<%= if @campaign_riders != [] do %>
  <div class="flex w-full mb-2 bg-white shadow md:mb-4 sm:rounded-md">
    <ul :for={cr <- @campaign_riders} role="list" class="w-full px-4 divide-y divide-gray-100">
      <.link navigate={~p"/app/delivery/#{cr.token}"}>
        <li
          id={"campaign-#{cr.campaign.id}"}
          class="flex items-center justify-between py-2 gap-x-6"
        >
          <div class="min-w-0">
            <div class="flex items-start gap-x-3">
              <p class="text-sm font-semibold leading-6 text-gray-900">
                <%= name(cr.campaign) %> (<%= delivery_count(cr.campaign.tasks) %>)
              </p>
              <%!-- TODO: optional badge to show "done" "in-progess" etc (see tailwind component "stacked-lists")  --%>
              <%!-- https://tailwindui.com/components/application-ui/lists/stacked-lists --%>
              <%!-- <p class="rounded-md whitespace-nowrap mt-0.5 px-1.5 py-0.5 text-xs font-medium ring-1 ring-inset text-yellow-800 bg-yellow-50 ring-yellow-600/20">Archived</p> --%>
            </div>
            <div class="flex items-center mt-1 text-xs leading-5 text-gray-500 gap-x-2">
              <.get_location campaign={cr.campaign} />
              <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
                <circle cx="1" cy="1" r="1" />
              </svg>
              <.get_pickup_window campaign={cr.campaign} />
            </div>
          </div>
          <div class="flex items-center flex-none gap-x-4">
            <div class="relative flex-none">
              <.button navigate={~p"/app/delivery/#{cr.token}"} size={:small} color={:secondary}>
                <Heroicons.chevron_right class="w-5 h-5" solid />
              </.button>

              <%!-- <div class="absolute right-0 z-10 w-32 py-2 mt-2 origin-top-right bg-white rounded-md shadow-lg ring-1 ring-gray-900/5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="options-menu-4-button" tabindex="-1">
              <!-- Active: "bg-gray-50", Not Active: "" -->
              <a href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900" role="menuitem" tabindex="-1" id="options-menu-4-item-0">Edit<span class="sr-only">, Marketing site redesign</span></a>
              <a href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900" role="menuitem" tabindex="-1" id="options-menu-4-item-1">Move<span class="sr-only">, Marketing site redesign</span></a>
              <a href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900" role="menuitem" tabindex="-1" id="options-menu-4-item-2">Delete<span class="sr-only">, Marketing site redesign</span></a>
            </div> --%>
            </div>
          </div>
        </li>
      </.link>
    </ul>

    <%!-- <ul role="list" class="w-full divide-y divide-gray-200">
        <li id={"campaign-#{cr.campaign.id}"}>
          <div class="px-4 py-4">
            <div class="items-center justify-between md:flex">
              <div class="flex items-center mb-2 space-x-1">
                <p class="font-bold" >
                  <%= name(cr.campaign) %>
                </p>
              </div>
              <div class="flex-shrink-0 space-y-1 md:space-y-0 md:space-x-2 md:flex">
                <.button
                  navigate={~p"/app/delivery/#{cr.token}"}
                  size={:medium}
                >
                  Details
                </.button>
              </div>
            </div>
            <div class="mt-2 sm:flex sm:justify-between">
              <div class="sm:flex">
                <p class="flex items-center text-sm text-gray-500">
                  <Heroicons.clock
                    aria-label="Pickup Time"
                    class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                  />
                  <%= pickup_window(cr.campaign) %>
                </p>
              </div>
            </div>
            <.get_location campaign={cr.campaign} />
            <div class="mt-2 sm:flex sm:justify-between">
              <div class="sm:flex">
                <p class="flex items-center text-sm text-gray-500">
                  <Heroicons.shopping_bag
                    aria-label="Location"
                    class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                  />
                  <%= humanized_task_count(cr.campaign.tasks) %>
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul> --%>
  </div>
<% else %>
  <div class="pt-1 pl-4">No campaigns found for this day.</div>
<% end %>
