<div>
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.header><%= @title %></.header>
  <.simple_form
    :let={c}
    for={@changeset}
    id="program-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div :for={f <- inputs_for(c, :program)} class="space-y-4">
      <.input type="text" field={{f, :name}} label="Name" placeholder="Program name" />
      <.input
        type="textarea"
        field={{f, :campaign_blurb}}
        label="Campaign Blurb (please keep generic to be used on ongoing basis - 2 sentences)"
      />
      <.input type="textarea" field={{f, :campaign_blurb}} label="About (internal description)" />
      <.input type="date" field={{f, :start_date}} label="Start Date" placeholder="YYYY-MM-DD" />

      <div class="space-y-1">
        <.header small>
          Schedules
          <:subtitle>
            When deliveries for this program happen
          </:subtitle>
          <:actions>
            <.button
              phx-click={JS.push("add_schedule", target: @myself)}
              type="button"
              size={:xsmall}
            >
              Add Schedule
            </.button>
          </:actions>
        </.header>

        <div :for={{s, i} <- Enum.with_index(inputs_for(c, :schedules))} class="flex">
          <.input
            type="select"
            field={{s, :weekday}}
            options={[
              Monday: :monday,
              Tuesday: :tuesday,
              Wednesday: :wednesday,
              Thursday: :thursday,
              Friday: :friday,
              Saturday: :saturday,
              Sunday: :sunday
            ]}
          />
          <.input type="time" field={{s, :start_time}} />
          <.input type="time" field={{s, :end_time}} />
          <div class="justify-center ml-auto">
            <.button
              color={:clear}
              size={:xxsmall}
              phx-click={JS.push("remove_schedule", value: %{index: i}, target: @myself)}
              type="button"
            >
              <span class="sr-only">Close</span>
              <Heroicons.x_mark solid class="w-6 h-6" />
            </.button>
          </div>
        </div>
      </div>

      <div :if={@action == :edit} class="my-2">
        <.header small>
          Items
          <:subtitle>
            What we deliver for this program
          </:subtitle>
          <:actions>
            <.button size={:xsmall} patch={~p"/programs/#{@program}/items/new"}>
              New Item
            </.button>
          </:actions>
        </.header>

        <.table id="items" rows={@program.items}>
          <:col :let={item} label="Name">
            <%= item.name %>
          </:col>
          <:col :let={item} label="Description" show_at={:large}>
            <%= item.description %>
          </:col>
          <:col :let={item} label="Category">
            <%= item.category %>
          </:col>
          <:col :let={item} label="Hidden" unstack_at={:large}>
            <%= if item.hidden do %>
              <div class="flex justify-center">
                <Heroicons.eye_slash class="flex-shrink-0 w-6 h-6 mx-1 text-gray-600" />
              </div>
            <% end %>
          </:col>
          <:action :let={item}>
            <.link patch={~p"/programs/#{@program}/items/#{item}/edit"} class="link">
              Edit
            </.link>
          </:action>
        </.table>
      </div>

      <.input
        type="text"
        field={{f, :contact_name}}
        label="Contact Name"
        placeholder="Point of contact's name"
      />
      <.input
        type="email"
        field={{f, :contact_email}}
        label="Contact Email"
        placeholder="Point of contact's name"
      />
      <.input
        type="tel"
        field={{f, :contact_phonel}}
        label="Contact Phone"
        placeholder="Point of contact's phone"
      />

      <.user_select
        field={{f, :lead_id}}
        label="Program Lead"
        placeholder="Point of contact's phone"
      />

      <.input
        type="select"
        field={{f, :spreadsheet_layout}}
        label="Spreadsheet Layout"
        options={[Foodshare: :foodshare, "Mutual Aid Parkdale": :map]}
      />

      <.input type="checkbox" field={{f, :active}} label="Active" />
    </div>

    <:actions>
      <.button type="submit" phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
