<div>
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:warn} title="Warning!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.simple_form
    :let={c}
    for={@changeset}
    id="program-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.inputs_for :let={f} field={c[:program]}>
      <div class="space-y-4">
        <.input type="text" field={{f, :name}} label="Name" placeholder="Program name" />
        <.input
          type="textarea"
          field={{f, :campaign_blurb}}
          label="Campaign Blurb (please keep generic to be used on ongoing basis - 2 sentences)"
        />
        <.input type="textarea" field={{f, :description}} label="About (internal description)" />
        <.input type="date" field={{f, :start_date}} label="Start Date" placeholder="YYYY-MM-DD" />
        <.input
          type="checkbox"
          field={{f, :public}}
          label="Public"
          help_text="Let riders sign up through the portal"
        />
        <.input
          type="checkbox"
          field={{f, :hide_pickup_address}}
          label="Hide Pickup Address"
          help_text="Hide the pickup address from the public calendar (riders will still see it)"
        />

        <div class="space-y-1">
          <.header small>
            Schedules
            <:subtitle>
              When deliveries for this program happen
            </:subtitle>
            <:actions>
              <.button
                phx-click={JS.push("add_schedule", target: @myself)}
                type="button"
                size={:xsmall}
              >
                Add Schedule
              </.button>
            </:actions>
          </.header>

          <.inputs_for :let={s} field={c[:schedules]}>
            <div class="flex flex-col space-x-0 space-y-2 md:flex-row md:items-center md:space-y-1 md:space-x-2">
              <.input
                type="select"
                class="mt-8"
                field={{s, :weekday}}
                options={[
                  Monday: :monday,
                  Tuesday: :tuesday,
                  Wednesday: :wednesday,
                  Thursday: :thursday,
                  Friday: :friday,
                  Saturday: :saturday,
                  Sunday: :sunday
                ]}
              />
              <.input type="time" field={{s, :start_time}} />
              <.input type="time" field={{s, :end_time}} />
              <div class="justify-center mt-1 ml-auto">
                <.button
                  color={:clear}
                  size={:xsmall}
                  phx-click={
                    JS.push("remove_schedule", value: %{index: s.index}, target: @myself)
                  }
                  type="button"
                >
                  <span class="mr-2 text-gray-700 md:hidden">Remove Schedule</span>
                  <Heroicons.x_mark solid class="w-6 h-6" />
                </.button>
              </div>
              <hr class="mb-2 md:hidden" />
            </div>
          </.inputs_for>
        </div>

        <div :if={@action == :edit} class="my-2">
          <.header small>
            Items
            <:subtitle>
              What we deliver for this program
            </:subtitle>
            <:actions>
              <.button size={:xsmall} phx-click={JS.push("add_item", target: @myself)}>
                New Item
              </.button>
            </:actions>
          </.header>

          <.table id="items" rows={Phoenix.HTML.FormData.to_form(f.source, f, :items, [])}>
            <:col :let={item_form} label="Name">
              <.input type="hidden" field={{item_form, :id}} />
              <.input type="hidden" field={{item_form, :program_id}} />
              <.input type="text" field={{item_form, :name}} />
            </:col>

            <:col :let={item_form} label="Description" show_at={:large}>
              <.input type="text" field={{item_form, :description}} />
            </:col>

            <:col :let={item_form} label="Category">
              <.input
                type="select"
                field={{item_form, :category}}
                options={Ecto.Enum.values(Delivery.Item, :category)}
              />
            </:col>

            <:col :let={item_form} label="Archived?">
              <.input type="checkbox" field={{item_form, :hidden}} />
            </:col>

            <:action :let={item_form}>
              <.button
                :if={item_form.data.id == nil}
                color={:clear}
                size={:xxsmall}
                phx-click={
                  JS.push("remove_item", value: %{index: item_form.index}, target: @myself)
                }
                type="button"
              >
                <span class="sr-only">Close</span>
                <Heroicons.x_mark solid class="w-6 h-6" />
              </.button>
            </:action>
          </.table>
        </div>
        <.header small>
          Photos
          <:subtitle>
            To be shown to riders when signing up
          </:subtitle>
        </.header>
        <div class="grid grid-cols-3 gap-4 mt-2">
          <figure :for={{url, i} <- Enum.with_index(Phoenix.HTML.Form.input_value(f, :photos))}>
          <img class="w-32" src={url} />
            <figcaption class="flex mt-1">
              <.button
                  color={:lightred}
                  size={:xsmall}
                  phx-click={
                    JS.push("delete_photo", value: %{index: i}, target: @myself)
                  }
                  type="button"
                >
                  Delete
                </.button>
            </figcaption>

          </figure>
        </div>
        <div class="flex justify-center px-6 py-10 mt-2 border border-dashed rounded-lg border-gray-900/25">
          <div class="text-center">
            <Heroicons.photo solid class="w-12 h-12 mx-auto text-gray-300" />

            <div class="flex mt-4 text-sm leading-6 text-gray-600">
              <label
                for={@uploads.photos.ref}
                class="relative font-semibold text-indigo-600 bg-white rounded-md cursor-pointer focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500"
              >
                <span>Upload a file</span>
                <.live_file_input
                  upload={@uploads.photos}
                  class="sr-only"
                />
              </label>
              <p class="pl-1">or drag and drop</p>
            </div>
            <p class="text-xs leading-5 text-gray-600">PNG, JPG, GIF up to 10MB</p>
          </div>
        </div>
        <div class="grid grid-cols-3 gap-4 mt-2">
          <figure :for={entry <- @uploads.photos.entries}>
            <.live_img_preview entry={entry} class="w-32" />
            <figcaption class="flex">
              <div class="mr-1"><%= entry.client_name %></div>
              <button
                type="button"
                phx-click={JS.push("cancel_upload", value: %{ref: entry.ref}, target: @myself)}
                aria-label="cancel"
              >
                &times;
              </button>
            </figcaption>
            <p :for={err <- upload_errors(@uploads.photos, entry)} class="text-sm text-red-600">
              <%= error_to_string(err) %>
            </p>
          </figure>
        </div>

        <.input
          type="text"
          field={{f, :contact_name}}
          label="Contact Name"
          placeholder="Point of contact's name"
        />
        <.input
          type="email"
          field={{f, :contact_email}}
          label="Contact Email"
          placeholder="Point of contact's name"
        />
        <.input
          type="tel"
          field={{f, :contact_phonel}}
          label="Contact Phone"
          placeholder="Point of contact's phone"
        />

        <.user_select
          field={{f, :lead_id}}
          label="Program Lead"
          placeholder="Point of contact's phone"
        />

        <.input
          type="select"
          field={{f, :spreadsheet_layout}}
          label="Spreadsheet Layout"
          options={[Foodshare: :foodshare, "Mutual Aid Parkdale": :map]}
        />

        <.input type="checkbox" field={{f, :active}} label="Active" />
      </div>
    </.inputs_for>
  </.simple_form>
</div>
