<div>
<C.flash_component flash={@flash} />
<.form let={c} for={@changeset}
  id="program-form"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">
<%= for f <- inputs_for(c, :program) do %>
 <div class="my-2">
    <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700", placeholder: "Program name" do %>
      Name
    <% end %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= text_input f, :name, phx_debounce: "blur", class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5", placeholder: "Program name" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="my-2">
    <%= label f, :campaign_blurb, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Campaign Blurb (please keep generic to be used on ongoing basis - 2 sentences)
    <% end %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= textarea f, :campaign_blurb, [class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5", placeholder: "A little bit about the program"] %>
    </div>
    <%= error_tag f, :campaign_blurb %>
  </div>

  <div class="my-2">
    <%= label f, :description, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      About (internal description)
    <% end %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= textarea f, :description, [class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5", placeholder: "A little bit about the program"] %>
    </div>
    <%= error_tag f, :description %>
  </div>

  <div class="my-2">
    <%= label f, :start_date, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Start Date
    <% end %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= date_input f, :start_date,
        placeholder: "YYYY-MM-DD",
        class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5" %>
    </div>
    <%= error_tag f, :start_date %>
  </div>

  <div class="my-2">
    <%= label f, :schedules, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Schedules
    <% end %>
    <%= for {s, i} <- Enum.with_index(inputs_for c, :schedules) do  %>
      <div class="flex mt-1">
        <%= select s, :weekday, Ecto.Enum.values(ProgramForm.Schedule, :weekday), class: "capitalize block w-32 px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5" %>
        <div class="ml-2">
          <%= time_input s, :start_time, required: true, phx_debounce: "blur", class: "block w-32 px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5" %>
        </div>
        <div class="ml-2">
          <%= time_input s, :end_time, required: true, phx_debounce: "blur", class: "block w-32 px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5" %>
        </div>
        <div class="justify-center ml-auto">
          <C.button color={:clear} size={:xxsmall} phx-click="remove-schedule" phx-value-index={i} phx-target={@myself} type="button">
            <span class="sr-only">Close</span>
            <Heroicons.Outline.x class="w-6 h-6" />
          </C.button>
        </div>
      </div>
          <%= error_tag s, :duration %>

    <% end %>
    <div class="flex justify-end mt-2">
      <C.button phx-click="add-schedule" phx-target={@myself} type="button" size={:xsmall}>Add Schedule</C.button>
    </div>
  </div>

  <%= if @action == :edit do %>
    <div class="my-2">
      <%= label f, :default_item_id, class: "block text-sm font-medium leading-5 text-gray-700" do %>
        Items
      <% end %>
      <UI.table class="min-w-full table-fixed" rows={@program.items }>
        <:th class="w-1/3">
          Name
        </:th>
        <:th class="w-full">
          Description
        </:th>
        <:th class="w-1/3">
          Category
        </:th>
        <:th class="flex justify-end w-32" padding="px-3 py-3" uppercase={false}>
          <C.button size={:xsmall} patch_to={Routes.program_index_path(@socket, :new_item, @program.id)}>
            New Item
          </C.button>
        </:th>

        <:td let={item}>
          <%= item.name %>
        </:td>
        <:td let={item}>
          <%= item.description %>
        </:td>
        <:td let={item}>
          <%= item.category %>
        </:td>
        <:td class="text-right" let={item}>
        <%= live_patch "Edit", to: Routes.program_index_path(@socket, :edit_item, @program.id, item.id), class: "text-indigo-600 hover:text-indigo-900" %>
        <%#= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"], class: "pl-2 text-indigo-600 hover:text-indigo-900"  %>
        </:td>
      </UI.table>
    </div>
  <% end %>


  <div class="my-2">
    <%= label f, :contact_name, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Contact name
    <% end %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= text_input f, :contact_name, phx_debounce: "blur", class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5", placeholder: "Point of contact's name" %>
    </div>
    <%= error_tag f, :contact_name %>
  </div>

  <div class="my-2">
    <%= label f, :contact_email, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Contact email
    <% end %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= text_input f, :contact_email, class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5", placeholder: "Point of contact's email" %>
    </div>
    <%= error_tag f, :contact_email %>
  </div>

  <div class="my-2">
    <%= label f, :contact_phone, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Contact phone
    <% end %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= text_input f, :contact_phone, class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5", placeholder: "Point of contact's phone number" %>
    </div>
    <%= error_tag f, :contact_phone %>
  </div>

  <div class="my-2">
    <%= label f, :description, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Program Lead
    <% end %>
      <div class="mt-1 rounded-md shadow-sm">
      <.live_component module={C.UserSelectionComponent} id={:select_user} selected_user_id={@program.lead_id} input_name={input_name(f, :lead_id)} />
    </div>
  </div>

  <div class="my-2">
    <%= label f, :spreadsheet_layout, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Spreadsheet Layout
    <% end %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= select f, :spreadsheet_layout, %{"Foodshare" => :foodshare, "Mutual Aid Parkdale" => :map}, phx_debounce: "blur", class: "block w-full py-2 pl-3 pr-10 mt-1 text-xs border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" %>
    </div>
    <%= error_tag f, :description %>
  </div>

  <div class="my-2">
    <div class="relative flex items-start">
      <div class="flex items-center h-5">
        <%= checkbox f, :active, phx_debounce: "blur", class: "w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" %>
      </div>
      <div class="ml-3 text-sm">
        <%= label f, :active, class: "font-medium text-gray-700" do %>
          Active
        <% end %>
      </div>
    </div>
  </div>
  <div class="flex justify-end">
    <C.button type="submit"
      phx-disable-with="Saving...">
      Save
    </C.button>
    </div>
  <% end %>
</.form>
</div>