<.header>
  Programs
  <:subtitle>
    Programs are collections deliveries we run with a partner. For example <span class="italic">Foodshare</span>, <span class="italic">Community Fridges - Dufferin Grove</span>, and
    <span class="italic">Community Fridges - This Way Up</span>
    are examples of Programs.
  </:subtitle>
  <:actions>
    <.button patch={~p"/programs/new"}>
      New Program
    </.button>
  </:actions>
</.header>

<.table id="programs" rows={@programs}>
  <:col :let={program} label="Name">
    <.link navigate={~p"/programs/#{program}"} class="link">
      <%= program.name %>
    </.link>
    <%= if !program.active do %>
      <span class="inline-block px-2 ml-2 text-xs border rounded-full">
        Inactive
      </span>
    <% end %>
  </:col>
  <:col :let={program} label="Campaigns" show_at={:large} collapse={}>
    <%= program.campaign_count %>
  </:col>
  <:col :let={program} label="Latest Campaign" unstack_at={:large}>
    <.date
      :if={program.latest_campaign}
      navigate={~p"/campaigns/#{program.latest_campaign}"}
      date={campaign_date(program.latest_campaign)}
    />
  </:col>
  <:col :let={program} label="Schedule" unstack_at={:large}>
    <div :for={s <- program.schedules}>
      <%= ProgramForm.Schedule.from_program_schedule(s) %>
    </div>
  </:col>
  <:col :let={program} label="Lead">
    <span :if={program.lead}><%= program.lead.name %></span>
  </:col>
  <:action :let={program}>
    <.link patch={~p"/programs/#{program}/edit"} class="link">
      Edit <span class="sr-only">, <%= program.name %></span>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="program-modal"
  show
  on_cancel={JS.navigate(~p"/programs")}
>
  <.live_component
    module={BikeBrigadeWeb.ProgramLive.FormComponent}
    id={@program.id || :new}
    title={@page_title}
    action={@live_action}
    program={@program}
    navigate={~p"/programs"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_item, :edit_item]}
  id="program-modal"
  show
  on_cancel={JS.navigate(~p"/programs/#{@program}/edit")}
>
  <.live_component
    module={BikeBrigadeWeb.ProgramLive.ItemFormComponent}
    id={@item.id || :new}
    action={@live_action}
    title={@page_title}
    program={@program}
    item={@item}
    navigate={~p"/programs/#{@program}/edit"}
  />
</.modal>
