<%= if @live_action in [:new, :edit] do %>
  <UI.modal show id={:edit} return_to={Routes.program_index_path(@socket, :index)}>
    <:title><%= Atom.to_string(@live_action) |> String.capitalize() %> Program</:title>
    <.live_component
      module={BikeBrigadeWeb.ProgramLive.FormComponent}
      id={@program.id || :new}
      action={@live_action}
      program={@program}
      return_to={Routes.program_index_path(@socket, :index)}
    />
  </UI.modal>
<% end %>

<%= if @live_action in [:new_item, :edit_item] do %>
  <UI.modal show id={:edit_item} return_to={Routes.program_index_path(@socket, :edit, @program)}>
    <:title>Edit Item</:title>
    <.live_component
      module={BikeBrigadeWeb.ProgramLive.ItemFormComponent}
      id={@item.id || :new}
      action={@live_action}
      program={@program}
      item={@item}
      return_to={Routes.program_index_path(@socket, :index)}
    />
  </UI.modal>
<% end %>

<UI.table rows={@programs}>
  <:th>
    Name
  </:th>
  <:th>
    Campaigns
  </:th>
  <:th>
    Latest Campaign
  </:th>
  <:th>
    Schedule
  </:th>
  <:th>
    Lead
  </:th>
  <:th class="flex justify-end" padding="px-3 py-3" uppercase={false}>
    <C.button patch_to={Routes.program_index_path(@socket, :new)} %>
      New Program
    </C.button>
  </:th>
  <:td :let={program}>
    <.link navigate={Routes.program_show_path(@socket, :show, program)} class="pl-2 link">
      <%= program.name %>
    </.link>
    <%= if !program.active do %>
      <span class="inline-block px-2 ml-2 text-xs border rounded-full">
        Inactive
      </span>
    <% end %>
  </:td>
  <:td :let={program}>
    <%= program.campaign_count %>
  </:td>
  <:td :let={program}>
    <%= if latest_campaign = program.latest_campaign do %>
      <.link
        navigate={Routes.campaign_show_path(@socket, :show, latest_campaign)}
        class="inline-flex hover:bg-indigo-100"
      >
        <C.date date={latest_campaign.delivery_start} />
      </.link>
    <% end %>
  </:td>
  <:td :let={program}>
    <%= if program.schedules != [] do %>
      <%= for s <- program.schedules do %>
        <div><%= ProgramForm.Schedule.from_program_schedule(s) %></div>
      <% end %>
    <% else %>
      N/A
    <% end %>
  </:td>
  <:td :let={program}>
    <%= if program.lead, do: program.lead.name, else: "N/A" %>
  </:td>
  <:td :let={program} class="px-4 py-3 text-right">
    <.link
      patch={Routes.program_index_path(@socket, :edit, program)}
      class="link"
    >
      Edit
    </.link>
  </:td>
</UI.table>
