<%= if @live_action in [:edit] do %>
  <UI.modal show id={:edit} return_to={Routes.program_show_path(@socket, :show, @program)} >
    <:title>Edit Program</:title>
    <.live_component
      module={BikeBrigadeWeb.ProgramLive.FormComponent}
      id={@program.id} action={@live_action}
      program={@program}
      return_to={Routes.program_show_path(@socket, :show, @program)}/>
  </UI.modal>
<% end %>
<div class="flex items-center justify-between mb-4">
  <h1 class="text-lg font-medium leading-6 text-gray-900">
    <%= @program.name %>
  </h1>
  <C.button patch_to={Routes.program_show_path(@socket, :edit, @program)}>Edit</C.button>
</div>
<UI.table class="min-w-full table-fixed" rows={@program.campaigns}>
  <:th>Date</:th>
  <:th>Time</:th>
  <:th>Riders</:th>
  <:th>Deliveries</:th>
  <:th class="flex justify-end" padding="px-3 py-3" uppercase={false}>
    <C.button redirect_to={Routes.campaign_index_path(@socket, :new)}>
      New Campaign
    </C.button>
  </:th>

  <:td let={campaign}>
     <div class="flex items-center space-x-1">
      <C.date date={campaign_date(campaign)} link_to={Routes.campaign_show_path(@socket, :show, campaign)}/>
    </div>
  </:td>
  <:td let={campaign}>
    <div class="w-24 truncate"><%= if campaign.delivery_start, do: time_interval(campaign.delivery_start, campaign.delivery_end), else: campaign.pickup_window %></div>
  </:td>
  <:td let={campaign}>
    <%= campaign.total_riders %>
  </:td>
  <:td let={campaign}>
    <%= campaign.total_tasks %>
  </:td>
  <:td let={campaign} class="text-right">
    <%= live_redirect "Edit", to: Routes.campaign_index_path(@socket, :edit, campaign), class: "text-indigo-600 hover:text-indigo-900" %>
    <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: campaign.id, data: [confirm: "Are you sure?"], class: "pl-2 text-indigo-600 hover:text-indigo-900"  %>
  </:td>
</UI.table>

