<div class="flex items-center justify-between mb-4">
  <h1 class="text-lg font-medium leading-6 text-gray-900">
    <%= @program.name %>
  </h1>
  <.button patch={~p"/programs/#{@program}/show/edit"}>Edit</.button>
</div>
<UI.table class="min-w-full table-fixed" rows={@program.campaigns}>
  <:th>Date</:th>
  <:th>Time</:th>
  <:th>Riders</:th>
  <:th>Deliveries</:th>
  <:th class="flex justify-end" padding="px-3 py-3" uppercase={false}>
    <.button navigate={~p"/programs/#{@program}/campaigns/new"}>
      New Campaign
    </.button>
  </:th>
  <:td :let={campaign}>
    <div class="flex items-center space-x-1">
      <.date date={campaign_date(campaign)} navigate={~p"/campaigns/#{campaign}"} />
    </div>
  </:td>
  <:td :let={campaign}>
    <div class="w-24 truncate"><%= pickup_window(campaign) %></div>
  </:td>
  <:td :let={campaign}>
    <%= campaign.stats.signed_up_rider_count %>
  </:td>
  <:td :let={campaign}>
    <%= campaign.stats.task_count %>
  </:td>
  <:td :let={campaign} class="text-right">
    <.link navigate={~p"/campaigns/#{campaign}/edit"} class="link">
      Edit
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: campaign.id})}
      data-confirm="Are you sure?"
      class="pl-2 link"
    >
      Delete
    </.link>
  </:td>
</UI.table>

<.modal
  :if={@live_action == :edit}
  id="program-modal"
  show
  on_cancel={JS.navigate(~p"/programs/#{@program}")}
>
  <.live_component
    module={BikeBrigadeWeb.ProgramLive.FormComponent}
    id={@program.id}
    title={@page_title}
    action={@live_action}
    program={@program}
    navigate={~p"/programs/#{@program}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_campaign}
  id="program-modal"
  show
  on_cancel={JS.navigate(~p"/programs/#{@program}")}
>
  <:title>New Campaign</:title>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.FormComponent}
    id={:new}
    action={@live_action}
    title={@page_title}
    campaign={@campaign}
    navigate={~p"/programs/#{@program}"}
  />
</.modal>
