<.header>
  <%= @program.name %>
  <:subtitle>
    <%= @program.campaign_blurb %>
  </:subtitle>
  <:actions>
    <.button navigate={~p"/programs/#{@program}/campaigns/new"}>
      New Campaign
    </.button>
    <.button patch={~p"/programs/#{@program}/show/edit"} color={:white} class="ml-1">Edit</.button>
  </:actions>
</.header>

<.table id="campaigns" rows={@program.campaigns}>
  <:col :let={campaign} label="Date">
    <.date date={campaign_date(campaign)} navigate={~p"/campaigns/#{campaign}"} />
  </:col>
  <:col :let={campaign} label="Time">
    <%= pickup_window(campaign) %>
  </:col>
  <:col :let={campaign} label="Riders">
    <%= campaign.stats.signed_up_rider_count %>
  </:col>
  <:col :let={campaign} label="Deliveries">
    <%= campaign.stats.task_count %>
  </:col>

  <:action :let={campaign}>
    <.link navigate={~p"/campaigns/#{campaign}/edit"} class="link">
      Edit <span class="sr-only">,<%= campaign_date(campaign) %></span>
    </.link>
  </:action>
  <:action :let={campaign}>
    <.link
      phx-click={JS.push("delete", value: %{id: campaign.id})}
      data-confirm="Are you sure?"
      class="link"
    >
      Delete <span class="sr-only">, <%= campaign_date(campaign) %></span>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action == :edit}
  id="program-modal"
  show
  on_cancel={JS.navigate(~p"/programs/#{@program}")}
>
  <.live_component
    module={BikeBrigadeWeb.ProgramLive.FormComponent}
    id={@program.id}
    title={@page_title}
    action={@live_action}
    program={@program}
    navigate={~p"/programs/#{@program}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_campaign}
  id="program-modal"
  show
  on_cancel={JS.navigate(~p"/programs/#{@program}")}
>
  <:title>New Campaign</:title>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.FormComponent}
    id={:new}
    action={@live_action}
    title={@page_title}
    campaign={@campaign}
    navigate={~p"/programs/#{@program}"}
  />
</.modal>
