<.header>
  Listing Announcements
  <:actions>
    <.button patch={~p"/announcements/new"}>
      New Announcement
    </.button>
  </:actions>
</.header>

<CC2.table
  id="announcements"
  rows={@streams.announcements}
  row_click={fn {_id, announcement} -> JS.navigate(~p"/announcements/#{announcement}") end}
>
  <:col :let={{_id, announcement}} label="Message"><%= announcement.message %></:col>
  <:col :let={{_id, announcement}} label="Turn on at"><%= announcement.turn_on_at %></:col>
  <:col :let={{_id, announcement}} label="Turn off at"><%= announcement.turn_off_at %></:col>
  <:action :let={{_id, announcement}}>
    <div class="sr-only">
      <.link navigate={~p"/announcements/#{announcement}"}>Show</.link>
    </div>
    <.link patch={~p"/announcements/#{announcement}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, announcement}}>
    <.link
      phx-click={JS.push("delete", value: %{id: announcement.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</CC2.table>

<.modal :if={@live_action in [:new, :edit]} id="announcement-modal" show on_cancel={JS.patch(~p"/announcements")}>
  <.live_component
    module={BikeBrigadeWeb.AnnouncementLive.FormComponent}
    id={@announcement.id || :new}
    title={@page_title}
    action={@live_action}
    announcement={@announcement}
    patch={~p"/announcements"}
  />
</.modal>
