<.header>
  Announcement <%= @announcement.id %>
  <:subtitle>This is a announcement record from your database.</:subtitle>
  <:actions>
    <.button patch={~p"/announcements/#{@announcement}/show/edit"} phx-click={JS.push_focus()}>
      Edit announcement
    </.button>
  </:actions>
</.header>

<.list>
  <:item title="Message"><%= @announcement.message %></:item>
  <:item title="Turn on at"><%= @announcement.turn_on_at %></:item>
  <:item title="Turn off at"><%= @announcement.turn_off_at %></:item>
</.list>

<.back navigate={~p"/announcements"}>Back to announcements</.back>

<.modal :if={@live_action == :edit} id="announcement-modal" show on_cancel={JS.patch(~p"/announcements/#{@announcement}")}>
  <.live_component
    module={BikeBrigadeWeb.AnnouncementLive.FormComponent}
    id={@announcement.id}
    title={@page_title}
    action={@live_action}
    announcement={@announcement}
    patch={~p"/announcements/#{@announcement}"}
  />
</.modal>
