<div>
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:warn} title="Alert!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <div :if={@action == :edit}>
    <%= if @rider.user do %>
      <span class="mr-2 text-emerald-600">Login Enabled</span>
    <% else %>
      <span class="mr-2 text-amber-600">Login not Enabled</span>
      <.button phx-click="enable_login" phx-target={@myself} size={:xsmall} color={:secondary}>
        Enable
      </.button>
    <% end %>
  </div>
  <.simple_form
    :let={f}
    for={@changeset}
    id="rider-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input type="text" field={{f, :name}} label="Name" />
    <.input
      type="checkbox"
      field={{f, :anonymous_in_leaderboard}}
      label="Anonymize me in the leaderboard?"
    />
    <.input type="text" field={{f, :pronouns}} label="Pronouns" />
    <div class="px-2 py-3 -mx-2 space-y-4 border-2 border-gray-300 border-dashed rounded-md">
      <.input type="email" field={{f, :email}} label="Email" disabled={@action == :edit_profile} />
      <.input
        type="tel"
        field={{f, :phone}}
        label="Phone Number"
        disabled={@action == :edit_profile}
        help_text={
          if @action == :edit_profile,
            do: "If you wish to update your contact information please email info@bikebrigade.ca"
        }
      />
    </div>

    <div :if={@current_user.is_dispatcher} phx-feedback-for={input_name(f, :tags)}>
      <CoreComponents.label for={input_id(f, :tags)}>Tags</CoreComponents.label>

      <.live_component
        module={BikeBrigadeWeb.RiderLive.TagsComponent}
        id={:rider_tags}
        tags={@form.tags}
        input_name={"#{input_name(f, :tags)}[]"}
      />
    </div>

    <.input
      type="select"
      field={{f, :capacity}}
      label="Capacity"
      options={[{"Small", :small}, {"Medium", :medium}, {"Large", :large}]}
    />

    <.live_component
      module={LiveLocation}
      id="location-form"
      field={{f, :location}}
      label="Rider Location"
    />

    <.input
      :if={@current_user.is_dispatcher}
      type="textarea"
      field={{f, :internal_notes}}
      label="Notes (internal)"
      help_text="These are for Bike Brigade dispatchers, and not shared with riders"
    />

    <.input type="text" field={{f, :max_distance}} label="Max Distance" />

    <.input
      :if={@current_user.is_dispatcher}
      type="date"
      field={{f, :last_safety_check}}
      label="Last Safety Check"
      placeholder="YYYY-MM-DD"
    />

    <.input
      :if={@current_user.is_dispatcher}
      type="checkbox"
      field={{f, :text_based_itinerary}}
      label="Send text-only delivery instructions"
      help_text="Enable this for riders without smartphones or data plans and they'll get a second message with instructions after you send the link."
    />
    <div :if={@current_user.is_dispatcher}>
      <div>
        <h3 class="text-lg font-medium leading-6 text-gray-900">
          Flags
        </h3>
        <p class="mt-1 text-sm text-gray-500">
          Opt the rider into various features
        </p>
      </div>

      <.inputs_for :let={flag_form} field={f[:flags]}>
        <div class="mt-4 space-y-4">
          <.input
            type="checkbox"
            field={{flag_form, :opt_in_to_new_number}}
            label="Use toll-free number for texting"
            help_text="Use 1-855 number when messaging this rider. Note that Freedom mobile has issues with sending picture messages to this number, so this should be turned off for Freedom users, switching them to the 647 number."
          />
        </div>
      </.inputs_for>
    </div>
  </.simple_form>
</div>
