<%= if @live_action in [:new, :edit] do %>
<%= live_modal BikeBrigadeWeb.RiderLive.FormComponent,
    id: @rider.id || :new,
    title: @page_title,
    action: @live_action,
    rider: @rider,
    return_to: Routes.rider_index_path(@socket, :index) %>
<% end %>

<div class="flex flex-row max-h-full min-h-0">
  <div class="w-1/4 m-2">
    <div class="flex flex-col h-full max-h-full bg-white rounded-lg shadow">
      <div class="p-2 border-b">
        <input type="text" phx-keyup="search-riders" phx-debounce="100"
            value={ @rider_query }
            class="block w-full px-3 py-2 placeholder-gray-400 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            placeholder="Name, email or phone" />
      </div>

      <ul class="flex-1 overflow-y-auto scrolling-touch " id="rider-list">
        <%= for rider <- @riders do %>
        <li id={"rider-list-#{rider.id}"}>
          <a phx-click="select-rider" phx-value-id={ rider.id } href="#" class={"block transition duration-150 ease-in-out hover:bg-gray-50 focus:outline-none focus:bg-gray-50 #{if @selected_rider && @selected_rider.id == rider.id, do: "bg-gray-100", else: ""}"}>
            <div class="flex items-center px-4 py-4 sm:px-6">
              <div class="flex items-center flex-1 min-w-0">
                <div class="flex-1 min-w-0 px-4 ">
                  <div>
                    <span
                      class="text-sm leading-5 text-indigo-600 truncate">
                      <%= rider.name %>
                    </span>
                    <span class="ml-2 text-xs font-medium text">
                      <%= rider.max_distance %>km
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="w-3/4 ">
    <form phx-submit="locate-place">
      <div class="flex mt-1 rounded-md shadow-sm">
        <div class="relative flex-grow focus-within:z-10">
          <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg class="w-5 h-5 text-gray-400" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              viewBox="0 0 24 24" stroke="currentColor">
              <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
              <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
          </div>
          <input type="text" name="query"
            class="block w-full pl-10 placeholder-gray-400 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            placeholder="926 College Street" />
        </div>
        <button
          class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium leading-5 text-gray-700 transition duration-150 ease-in-out border border-gray-300 rounded-r-md bg-gray-50 hover:text-gray-500 hover:bg-white focus:outline-none focus:ring-blue focus:border-blue-300 active:bg-gray-100 active:text-gray-700">
          Search
        </button>
      </div>
    </form>
    <div class="mt-2 bg-white rounded-lg shadow">
      <%= if @located_place do %>
      <div class="px-4 py-5 bg-white border-b border-gray-200 sm:px-6">
        Marker: <%= @located_place.address %>
      </div>
      <% end %>
      <%= if @selected_rider do %>
      <div class="px-4 py-5 bg-white border-b border-gray-200 sm:px-6">
        <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-nowrap">
          <div id={"rider-#{@selected_rider.id}"}>
            <div class="flex items-center px-4 py-4 sm:px-6">
              <div class="flex items-center flex-1 min-w-0">
                <div class="flex-1 min-w-0 px-4 md:grid md:grid-cols-2 md:gap-4">
                  <div>
                    <div class="text-sm font-medium leading-5 text-indigo-600 truncate"><%= @selected_rider.name %></div>
                    <div class="mt-2">
                      <C.button size={:xsmall} patch_to={Routes.sms_message_index_path(@socket, :show, @selected_rider.id)}>
                        Message
                      </C.button>
                      <C.button size={:xsmall} patch_to={Routes.rider_index_path(@socket, :edit, @selected_rider.id)}>
                        Edit
                      </C.button>
                    </div>
                  </div>
                  <div class="block">
                    <div>
                      <div class="text-sm leading-5 text-gray-900">
                        <p>Max distance: <%= @selected_rider.max_distance %> km</p>
                        <p>Capacity: <%= @selected_rider.capacity %></p>

                        <p>Email: <%= @selected_rider.email %></p>
                        <p>Signed up: <%= @selected_rider.signed_up_on %></p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pl-3 ml-auto">
            <div class="-mx-1.5 -my-1.5">
              <button phx-click="select-rider" phx-value-id={ @selected_rider.id }
                class="inline-flex rounded-md p-1.5 text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 transition ease-in-out duration-150">
                <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <% end %>
      <div class="px-4 py-5 sm:p-6" style="height: 80vh">
        <.live_component module={MapComponent} id={:map} riders={@riders} selected_rider={@selected_rider} located_place={@located_place} lat={43.653960} lng={-79.425820} />
      </div>
    </div>
  </div>
</div>
