<div class="flex items-center justify-between ">
  <div class="relative flex flex-col w-2/3">
    <form id="rider-search" phx-change="suggest" phx-submit="filter" phx-click-away="clear-search">
      <div class="relative flex items-baseline w-full px-1 py-0 bg-white border border-gray-300 rounded-md shadow-sm sm:text-sm focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500">
        <.filter_list filters={@rider_search.filters} />
        <input
          type="text"
          id="rider-search-input"
          name="value"
          value={display_search(@search)}
          autocomplete="off"
          class="w-full placeholder-gray-400 border-transparent appearance-none focus:border-transparent outline-transparent ring-transparent focus:ring-0"
          placeholder="Name, tag, capacity, last active"
          tabindex="1"
        />
        <%= if @rider_search.filters != [] do %>
          <button
            type="button"
            phx-click="clear-filters"
            class="absolute right-1 text-gray-400 rounded-md top-2.5 hover:text-gray-500"
          >
            <span class="sr-only">Clear Search</span>
            <Heroicons.x_mark mini class="w-6 h-6" />
          </button>
        <% end %>
      </div>
      <.suggestion_list suggestions={@suggestions} open={@show_suggestions} />
      <button id="submit" type="submit" class="sr-only" />
    </form>
  </div>
  <div class="inline-flex rounded-md shadow-sm">
    <button
      phx-click={JS.push("set_mode", value: %{mode: :list})}
      type="button"
      class={
          "#{if @mode == :list, do: "bg-gray-300", else: "bg-white"} relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-l-md hover:bg-gray-200 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        }
    >
      <Heroicons.table_cells mini class="w-5 h-5 mr-1" /> List
    </button>
    <button
      phx-click={JS.push("set_mode", value: %{mode: :map})}
      type="button"
      class={
          "#{if @mode == :map, do: "bg-gray-300", else: "bg-white"} relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 border border-gray-300 rounded-r-md hover:bg-gray-200 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        }
    >
      Map <Heroicons.map mini class="w-5 h-5 ml-1" />
    </button>
  </div>
  <.button patch={~p"/riders/message"}>
    Bulk Message
    <%= if MapSet.size(@selected) > 0 do %>
      (<%= MapSet.size(@selected) %>)
    <% end %>
  </.button>
</div>
<form id="selected" phx-change="select-rider"></form>
<%= if @mode == :map do %>
  <div class="min-w-full mt-2 bg-white rounded-lg shadow">
    <div class="p-1 h-[80vh]">
      <.map_next
        id="riders-map"
        initial_markers={rider_markers(@all_locations, @selected)}
        coords={%Geo.Point{coordinates: {-79.425820, 43.653960}}}
      />
    </div>
    <div
      class="flex items-center justify-between px-4 py-3 border-t border-gray-200 sm:px-6"
      aria-label="Pagination"
    >
      <div class="hidden sm:block">
        <p class="text-sm text-gray-700">
          Showing
          <span class="font-medium">
            <%= @search_results.total %>
          </span>
          results
        </p>
      </div>
    </div>
  </div>
<% else %>
  <UI.table id="riders" rows={@search_results.page} class="min-w-full mt-2">
    <:th class="text-center" padding="px-3">
      <%= checkbox(:selected, :all,
        form: "selected",
        value: all_selected?(@search_results.page, @selected),
        class: "w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"
      ) %>
    </:th>
    <:th padding="px-3">
      <div class="inline-flex">
        Name
        <.sort_link
          phx-click="sort"
          current_field={:name}
          default_order={:asc}
          sort_field={@rider_search.sort_field}
          sort_order={@rider_search.sort_order}
          class="pl-2"
        />
      </div>
    </:th>
    <:th>
      Location
    </:th>
    <:th>
      Tags
    </:th>
    <:th>
      <div class="inline-flex">
        Capacity
        <.sort_link
          phx-click="sort"
          current_field={:capacity}
          default_order={:desc}
          sort_field={@rider_search.sort_field}
          sort_order={@rider_search.sort_order}
          class="pl-2"
        />
      </div>
    </:th>
    <:th>
      <div class="inline-flex">
        Last Active
        <.sort_link
          phx-click="sort"
          current_field={:last_active}
          default_order={:desc}
          sort_field={@rider_search.sort_field}
          sort_order={@rider_search.sort_order}
          class="pl-2"
        />
      </div>
    </:th>
    <:td :let={rider} class="text-center" padding="px-3">
      <%= checkbox(:selected, "#{rider.id}",
        form: "selected",
        value: MapSet.member?(@selected, rider.id),
        class: "w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"
      ) %>
    </:td>
    <:td :let={rider} padding="px-3">
      <.link navigate={~p"/riders/#{rider}"} class="link">
        <.bold_search
          string={rider.name}
          search={get_filter(@rider_search.filters, :name)}
          search_type={:word_boundary}
        />
      </.link>
      <span class="text-xs lowercase ">(<%= pronouns(rider) %>)</span>
      <.show_phone_if_filtered phone={rider.phone} filters={@rider_search.filters} />
    </:td>
    <:td :let={rider}>
      <%= Locations.neighborhood(rider.location) %>
    </:td>
    <:td :let={rider}>
      <ul class="flex">
        <%= for tag <- rider.tags do %>
          <li class="before:content-[','] first:before:content-['']">
            <button type="button" phx-click={add_filter(:tag, tag.name)} class="link">
              <%= if get_filter(@rider_search.filters, :tag, tag.name) do %>
                <span class="font-bold"><%= tag.name %></span>
              <% else %>
                <%= tag.name %>
              <% end %>
            </button>
          </li>
        <% end %>
      </ul>
    </:td>
    <:td :let={rider}>
      <button type="button" phx-click={add_filter(:capacity, rider.capacity)} } class="link">
        <%= if get_filter(@rider_search.filters, :capacity, rider.capacity) do %>
          <span class="font-bold"><%= rider.capacity %></span>
        <% else %>
          <%= rider.capacity %>
        <% end %>
      </button>
    </:td>
    <:td :let={rider}>
      <%= if rider.latest_campaign do %>
        <%= rider.latest_campaign.delivery_start
        |> LocalizedDateTime.to_date()
        |> Calendar.strftime("%b %-d, %Y") %>
      <% end %>
    </:td>
    <:footer>
      <nav
        class="flex items-center justify-between px-4 py-3 bg-white border-t border-gray-200 sm:px-6"
        aria-label="Pagination"
      >
        <div class="hidden sm:block">
          <p class="text-sm text-gray-700">
            Showing
            <span class="font-medium">
              <%= @search_results.page_first %>
            </span>
            to
            <span class="font-medium">
              <%= @search_results.page_last %>
            </span>
            of
            <span class="font-medium">
              <%= @search_results.total %>
            </span>
            results
          </p>
        </div>
        <div class="flex justify-between flex-1 sm:justify-end">
          <%= if RiderSearch.Results.has_prev_page?(@search_results) do %>
            <.button phx-click="prev-page" color={:white}>
              Previous
            </.button>
          <% end %>

          <%= if RiderSearch.Results.has_next_page?(@search_results) do %>
            <.button phx-click="next-page" color={:white} class="ml-3">
              Next
            </.button>
          <% end %>
        </div>
      </nav>
    </:footer>
  </UI.table>
<% end %>

<.modal :if={@live_action == :message} id="riders-modal" show on_cancel={JS.navigate(~p"/riders")}>
  <.live_component
    module={BikeBrigadeWeb.SmsMessageLive.FormComponent}
    id={:bulk_message}
    action={@live_action}
    title={@page_title}
    initial_riders={@initial_riders}
    current_user={@current_user}
    navigate={~p"/riders"}
  />
</.modal>
