<div class="flex-wrap justify-between mt-5 sm:flex sm:flex-nowrap">
  <div class="mb-5 text-right sm:order-last">
    <%= if @live_action in [:profile, :edit_profile] do %>
      <.button navigate={~p"/profile/edit"} color={:white}>
        Edit
      </.button>
    <% else %>
      <.button navigate={~p"/riders/#{@rider}/show/edit"} color={:white}>
        Edit
      </.button>
      <.button navigate={~p"/messages/#{@rider}"}>
        Message
      </.button>
    <% end %>
  </div>
  <div class="text-sm sm:flex">
    <div class="hidden mb-3 text-center sm:mr-3 sm:block">
      <img class="inline-block rounded-full h-9 w-9" src={gravatar(@rider.email)} alt="" />
    </div>
    <div class="">
      <h1 class="mb-4 text-3xl font-medium leading-none sm:text-4xl">
        {@rider.name} <small class="text-sm">{pronouns(@rider)}</small>
      </h1>

      <p class="text-sm !leading-relaxed xl:text-base">
        <span class="block xl:inline">
          <Heroicons.calendar
            mini
            aria-label="Calendar"
            class="inline-flex flex-shrink-0 w-5 h-5 text-gray-500 sm:mr-.5"
          />
          <span>Signed up on: {format_date(@rider.signed_up_on)}</span>
        </span>
        <span class="block xl:inline">
          <Heroicons.fire
            mini
            aria-label="Fire"
            class="inline-flex flex-shrink-0 w-5 h-5 text-gray-500 xl:ml-1 sm:mr-.5"
          />
          <span>
            Latest activity: <.latest_campaign_info socket={@socket} rider={@rider} />
          </span>
        </span>
      </p>
      <p class="text-sm !leading-relaxed xl:text-base">
        <span class="">
          <Heroicons.map_pin
            mini
            aria-label="Marker"
            class="inline-flex flex-shrink-0 w-5 h-5 text-gray-500 sm:mr-.5"
          />
          {address(@rider.location)}
        </span>
        <span class="block xl:inline">
          <Heroicons.device_phone_mobile
            mini
            aria-label="Phone"
            class="inline-flex flex-shrink-0 w-5 h-5 text-gray-500 xl:ml-1 sm:mr-.5"
          />
          {phone(@rider)}
        </span>
        <span class="block xl:inline">
          <Heroicons.envelope
            mini
            aria-label="Mail"
            class="inline-flex flex-shrink-0 w-5 h-5 text-gray-500 xl:ml-1 sm:mr-.5"
          />
          <.link href={"mailto:#{email(@rider)}"} class="link">{email(@rider)}</.link>
        </span>
      </p>
      <p
        :if={@current_user.is_dispatcher}
        data-testid="dispatch-data-tags-and-capacity"
        class="text-sm !leading-relaxed xl:text-base"
      >
        <span class="">
          <Heroicons.briefcase
            mini
            aria-label="Briefcase"
            class="inline-flex flex-shrink-0 w-5 h-5 text-gray-500 sm:mr-.5"
          />
          <.link
            navigate={~p"/riders?#{%{filters: ["capacity:#{@rider.capacity}"]}}"}
            class="link"
          >
            {@rider.capacity}
          </.link>
        </span>
        <%= if @rider.text_based_itinerary do %>
          <span class="">
            <Heroicons.signal_slash
              mini
              aria-label="Status Offline"
              class="inline-flex flex-shrink-0 w-5 h-5 text-gray-500 sm:mr-.5"
            /> Text-only delivery instructions
          </span>
        <% end %>
        <span class="block xl:inline">
          <Heroicons.tag
            mini
            aria-label="Tag"
            class="inline-flex flex-shrink-0 w-5 h-5 text-gray-500 xl:ml-2 sm:mr-.5"
          />
          <%= if Enum.empty?(@rider.tags) do %>
            No tags
          <% else %>
            <span class="inline-flex flex-wrap">
              <%= for tag <- @rider.tags do %>
                <span class="before:content-[','] first:before:content-['']">
                  <.link navigate={~p"/riders?#{%{filters: ["tag:#{tag.name}"]}}"} class="link">
                    {tag.name}
                  </.link>
                </span>
              <% end %>
            </span>
          <% end %>
        </span>
      </p>
    </div>
  </div>
</div>

<div class="grid grid-cols-1 mt-10 gap-x-4 gap-y-8 sm:grid-cols-12 md:gap-x-6 lg:gap-x-8 lg:gap-y-12">
  <div class="col-span-12 md:col-span-6 xl:col-span-6">
    <h2 class="text-sm font-medium leading-4 tracking-wider text-left text-gray-500 uppercase">
      Rider stats
    </h2>
    <div class="flex flex-wrap my-5 ">
      <div class="flex-initial px-4 py-3 mb-5 mr-5 bg-white rounded-lg shadow sm:p-6">
        <dt class="text-xs font-medium text-gray-500 truncate sm:text-sm">
          Deliveries
        </dt>
        <dd class="mt-1 text-2xl font-semibold text-center text-green-700 sm:text-4xl">
          {@stats.task_count}
        </dd>
      </div>
      <div class="flex-initial px-4 py-3 mb-5 mr-5 bg-white rounded-lg shadow sm:p-6">
        <dt class="text-xs font-medium text-gray-500 truncate sm:text-sm">
          Campaigns
        </dt>
        <dd class="mt-1 text-2xl font-semibold text-center text-green-700 sm:text-4xl">
          {@stats.campaign_count}
        </dd>
      </div>
      <div class="flex-initial px-4 py-3 mb-5 bg-white rounded-lg shadow sm:p-6">
        <dt class="text-xs font-medium text-gray-500 truncate sm:text-sm">
          Distance
        </dt>
        <dd class="mt-1 text-2xl font-semibold text-center text-green-700 sm:text-4xl">
          {round_distance(@stats.total_distance)} km
        </dd>
      </div>
    </div>
  </div>
  <div class="col-span-12 md:col-span-6 xl:col-span-6">
    <h2 class="text-sm font-medium leading-4 tracking-wider text-left text-gray-500 uppercase">
      Location
    </h2>
    <div class="p-1 my-5 bg-white rounded-lg shadow">
      <.map
        id="rider-map"
        coords={coords(@rider.location)}
        initial_layers={[rider_marker(@rider)]}
        class="w-full h-32 sm:h-40"
      />
    </div>
  </div>
</div>
<!-- Grid container -->
<div class="grid grid-cols-2 mt-10 gap-x-4 gap-y-8 sm:grid-cols-12 md:gap-x-6 lg:gap-x-8 lg:gap-y-12">
  <!-- Grid left col -->
  <div class="col-span-12 sm:col-span-7 md:col-span-8">
    <div class="flex items-end justify-between">
      <h2 class="text-sm font-medium leading-4 tracking-wider text-left text-gray-500 uppercase">
        Schedule
      </h2>
      <div class="flex">
        <span class="relative z-0 inline-flex rounded-md shadow-sm">
          <button
            type="button"
            phx-click={JS.push("prev_schedule", value: %{period: 3})}
            class="relative items-center hidden px-2 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 md:inline-flex rounded-l-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
          >
            <Heroicons.chevron_left solid class="w-5 h-5" />
          </button>
          <button
            type="button"
            phx-click={JS.push("prev_schedule", value: %{period: 2})}
            class="relative inline-flex items-center px-2 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 md:hidden rounded-l-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
          >
            <Heroicons.chevron_left solid class="w-5 h-5" />
          </button>
          <button
            type="button"
            phx-click={JS.push("next_schedule", value: %{period: 3})}
            class="relative items-center hidden px-2 py-1 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 md:inline-flex rounded-r-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
          >
            <Heroicons.chevron_right solid class="w-5 h-5" />
          </button>
          <button
            type="button"
            phx-click={JS.push("next_schedule", value: %{period: 2})}
            class="relative inline-flex items-center px-2 py-1 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 md:hidden rounded-r-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
          >
            <Heroicons.chevron_right solid class="w-5 h-5" />
          </button>
        </span>
      </div>
    </div>
    <div class="px-4 py-5 my-5 bg-white rounded-lg shadow sm:p-6">
      <div class="grid grid-cols-2 gap-4 md:grid-cols-3">
        <%= for {date, campaigns} <- @schedule do %>
          <div class="px-3 border-r last:border-0 first:hidden first:md:block">
            <h4 class="mb-4 font-bold">
              {if date == @today, do: "Today", else: format_date(date)}
            </h4>
            <%= if !Enum.empty?(campaigns) do %>
              <%= for {campaign, task_count} <- campaigns do %>
                <div class="mb-3">
                  <span class="text-sm text-gray-500">{pickup_window(campaign)}</span>
                  <p class="font-bold leading-snug">
                    <.link navigate={~p"/campaigns/#{campaign}"} class="link">
                      {campaign.program.name}
                    </.link>
                  </p>
                  <p class="text-gray-900">
                    {task_count} {Inflex.inflect("delivery", task_count)}
                  </p>
                </div>
              <% end %>
            <% else %>
              <p>None</p>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <!-- Don't show notes in the riders profile -->
    <%= if @live_action in [:show, :edit]  do %>
      <div class="flex items-end justify-between pt-5">
        <h2 class="text-sm font-medium leading-4 tracking-wider text-left text-gray-500 uppercase">
          Notes
        </h2>
      </div>
      <div class="px-4 py-5 my-5 bg-white rounded-lg shadow sm:p-6">
        <%= if @rider.internal_notes do %>
          {@rider.internal_notes}
        <% else %>
          N/A
        <% end %>
      </div>
    <% end %>
  </div>
  <!-- Grid right col -->
  <div class="flex flex-col col-span-12 sm:relative sm:col-span-5 md:col-span-4 h-80">
    <h2 class="pt-3 text-sm font-medium leading-4 tracking-wider text-left text-gray-500 uppercase">
      Campaign history
    </h2>
    <div class="flex-1 px-4 py-5 my-5 overflow-x-hidden bg-white rounded-lg shadow sm:p-6">
      <%= if @rider.program_stats != [] do %>
        <ul class="h-[calc(100%-6rem)] pr-6 overflow-x-auto list-none sm:absolute ">
          <%= for s <- @rider.program_stats do %>
            <li class="pb-4 mb-4 border-b last:border-b-0">
              <span class="block text-lg font-bold">{s.program.name}</span>
              <span>
                {s.campaign_count} {Inflex.inflect("ride", s.campaign_count)}, {s.task_count} {Inflex.inflect(
                  "delivery",
                  s.task_count
                )}, {round_distance(s.total_distance)}km
              </span>
            </li>
          <% end %>
        </ul>
      <% else %>
        <p>None yet.</p>
      <% end %>
    </div>
  </div>
</div>

<.slideover
  :if={@live_action in [:edit, :edit_profile]}
  id="edit"
  show
  on_cancel={JS.patch(if @live_action == :edit, do: ~p"/riders/#{@rider}", else: ~p"/profile")}
>
  <:title>
    {if @live_action == :edit, do: "Edit Rider", else: "Edit Profile"}
  </:title>
  <.live_component
    module={BikeBrigadeWeb.RiderLive.FormComponent}
    id={@rider.id}
    action={@live_action}
    rider={@rider}
    current_user={@current_user}
    navigate={if @live_action == :edit, do: ~p"/riders/#{@rider}", else: ~p"/profile"}
  />
  <:confirm form="rider-form" type="submit" phx-disable-with="Saving...">Save</:confirm>
  <:cancel>Cancel</:cancel>
</.slideover>
