<div class="flex-wrap justify-between mt-5 sm:flex sm:flex-nowrap">
        <div class="mb-5 text-right sm:order-last">
            <a class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 hover:bg-indigo-700 focus:ring-indigo-500" data-phx-link="patch" data-phx-link-state="push" href="/messages/new">
                Message
            </a>
        </div>
    <div class="text-sm leading-6">
        <h1 class="mb-4 text-4xl font-medium"><%= @rider.name %> <small class="text-sm"><%= @rider.pronouns %></small></h1>
        <p class="flex flex-col justify-start md:flex-row md:items-center">
            <span><%= Heroicons.Outline.clipboard_list(aria_label: "Calendar" , class: "flex-shrink-0 mr-1 h-5 w-5 text-gray-400 inline-flex" ) %>Signed up on: <%= @rider.signed_up_on %></span>
            <span><%= Heroicons.Outline.fire(aria_label: "Fire" , class: "flex-shrink-0 md:ml-4 mr-1 h-5 w-5 text-gray-400 inline-flex" ) %>Latest activity: [date or today]</span>
        </p>
        <p class="flex flex-col justify-start md:flex-row md:items-center">
            <span><%= Heroicons.Outline.location_marker(aria_label: "Marker" , class: "flex-shrink-0 mr-1 h-5 w-5 text-gray-400 inline-flex" ) %><%= @rider.address %></span>
            <span><%= Heroicons.Outline.phone(aria_label: "Phone" , class: "flex-shrink-0 md:ml-4 mr-1 h-5 w-5 text-gray-400 inline-flex" ) %><%= @rider.phone %></span>
            <span><%= Heroicons.Outline.mail(aria_label: "Mail" , class: "flex-shrink-0 md:ml-4 mr-1 h-5 w-5 text-gray-400 inline-flex" ) %><%= @rider.email %></span>
        </p>
        <p class="flex flex-col justify-start md:flex-row md:items-center">
            <span><%= Heroicons.Outline.tag(aria_label: "Tag" , class: "flex-shrink-0 mr-1 h-5 w-5 text-gray-400 inline-flex" ) %><a class="link" href="#">[Tags]</a></span>
        </p>
    </div>
</div>

<div class="mt-10">
    <h2 class="text-sm font-medium leading-4 tracking-wider text-left text-gray-500 uppercase">
        Rider stats
    </h2>
    <div class="flex flex-wrap my-5 sm:flex-nowrap">
        <div class="flex-initial px-4 py-3 mb-5 mr-5 bg-white rounded-lg shadow sm:p-6">
            <dt class="text-xs font-medium text-gray-500 truncate sm:text-sm">
                Deliveries
            </dt>
            <dd class="mt-1 text-2xl font-semibold text-green-700 sm:text-4xl">
                <%= @stats[:deliveries] %>
            </dd>
        </div>
        <div class="flex-initial px-4 py-3 mb-5 mr-5 bg-white rounded-lg shadow sm:p-6">
            <dt class="text-xs font-medium text-gray-500 truncate sm:text-sm">
                Campaigns
            </dt>
            <dd class="mt-1 text-2xl font-semibold text-green-700 sm:text-4xl">
                <%= @stats[:campaigns] %>
            </dd>
        </div>
        <div class="flex-initial px-4 py-3 mb-5 bg-white rounded-lg shadow sm:p-6">
            <dt class="text-xs font-medium text-gray-500 truncate sm:text-sm">
                Distance
            </dt>
            <dd class="mt-1 text-2xl font-semibold text-green-700 sm:text-4xl">
                <%= @stats[:distance] %>
            </dd>
        </div>
    </div>
</div>

<div class="grid grid-cols-1 mt-10 gap-x-4 gap-y-8 sm:grid-cols-12 md:gap-x-6 lg:gap-x-8 lg:gap-y-12">
    <div class="col-span-12 sm:col-span-8">
        <div class="flex items-end justify-between">
            <h2 class="text-sm font-medium leading-4 tracking-wider text-left text-gray-500 uppercase">
                Schedule
            </h2>
            <div class="flex">
                <span class="relative z-0 inline-flex rounded-md shadow-sm">
                    <button type="button" phx-click="prev-week" class="relative inline-flex items-center px-2 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-l-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>

                    </button>
                    <button type="button" phx-click="next-week" class="relative inline-flex items-center px-2 py-1 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-r-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </span>
            </div>
        </div>
        <div class="px-4 py-5 my-5 bg-white rounded-lg shadow sm:p-6">
            <div class="grid grid-cols-3 gap-4">
                <div class="px-3 border-r">
                    <h4 class="mb-4 font-bold">Nov 8</h4>
                    <p>N/A</p>
                </div>
                <div class="px-3 border-r">
                    <h4 class="mb-4 font-bold">Today</h4>
                    <div class="mb-3">
                        <span class="text-sm text-gray-500">2:00PM</span>
                        <p class="font-bold leading-snug"><a class="link" href="#">Foodshare</a></p>
                        <p class="text-gray-900">2 deliveries</p>
                    </div>
                    <div class="mb-3">
                        <span class="text-sm text-gray-500">4:00PM</span>
                        <p class="font-bold leading-snug"><a class="link" href="#">Parkdale Community Foodbank</a></p>
                        <p class="text-gray-900">1 delivery</p>
                    </div>
                </div>
                <div class="px-3 ">
                    <h4 class="mb-4 font-bold">Tomorrow</h4>
                    <p>Nothing yet!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-span-12 sm:col-span-4">
        <h2 class="pt-3 text-sm font-medium leading-4 tracking-wider text-left text-gray-500 uppercase">
            Campaign history
        </h2>
        <div class="px-4 py-5 my-5 bg-white rounded-lg shadow sm:p-6">
            <ul class="list-none">
                <li class="pb-4 mb-4 border-b last:border-b-0">
                    <span class="block text-xl font-bold">Campaign name</span>
                    <span># rides, # deliveries</span>
                </li>
                <!-- Testing pseudo selectors -->
                <li class="pb-4">
                    <span class="block text-xl font-bold">Another campaign</span>
                    <span># rides, # deliveries</span>
                </li>
            </ul>
        </div>
    </div>
</div>
