<div
  id="calendar-frame"
  class="w-full p-2 text-base leading-7 text-white bg-black"
  phx-hook="Frame"
>
  <div class="w-full py-3 text-center mb-14">
    <h1 class="font-serif text-4xl font-medium ">
      <%= Calendar.strftime(@start_date, "%b %-d") %> - <%= Calendar.strftime(
        @end_date,
        "%b %-d, %Y"
      ) %>
    </h1>
  </div>
  <div
    :if={@show_buttons}
    class="z-10 sticky top-0 h-16 sm:h-28 bg-black flex sm:justify-center pl-0.5 w-full gap-5 py-2 text-center  overflow-x-auto"
  >
    <.button
      :for={{date, _campaigns_and_opportunities} <- @campaigns_and_opportunities}
      href={"##{date}"}
      size={:xlarge}
      color={:black}
      class="flex-col font-medium"
    >
      <div class="flex flex-row sm:flex-col">
        <div class="pr-2 text-sm sm:text-lg sm:pr-0">
          <%= Calendar.strftime(date, "%a") %>
        </div>
        <div class="pr-1 font-serif text-sm sm:text-3xl sm:pr-0">
          <%= Calendar.strftime(date, "%-d") %>
        </div>
        <div :if={date == @today} class="mt-2 ml-0.5 sm:ml-3">
          <Icons.circle class="w-2 h-2 mt-0" />
        </div>
      </div>
    </.button>
  </div>
  <div class="flex flex-col my-4">
    <div :for={{date, campaigns_and_opportunities} <- @campaigns_and_opportunities}>
      <div id={date} class="relative -top-16 sm:-top-28"></div>
      <div class="flex flex-col items-start border-gray-400 sm:pt-3 sm:border-t-2 sm:flex-row">
        <div class="flex-col items-center flex-shrink-0 hidden w-2/12 sm:flex">
          <div class="mt-2 text-lg font-normal "><%= Calendar.strftime(date, "%a") %></div>
          <div class="my-2 font-serif text-3xl"><%= Calendar.strftime(date, "%-d") %></div>
          <div class="mt-2 text-lg font-normal "><%= Calendar.strftime(date, "%b") %></div>
        </div>
        <div class="w-full py-2 text-center bg-gray-900 border-t-2 border-b-2 border-gray-400 sm:hidden">
          <div class="flex items-center justify-center gap-2 font-serif text-xl font-semibold">
            <div class=""><%= Calendar.strftime(date, "%a") %></div>
            <div class=""><%= Calendar.strftime(date, "%b") %></div>
            <div class=""><%= Calendar.strftime(date, "%-d") %></div>
          </div>
        </div>
        <div class="flex flex-col mb-5 space-y-1 border-gray-400 divide-y ml-14">
          <div
            :for={campaign_or_opportunity <- campaigns_and_opportunities}
            class="flex flex-row w-4/5 min-w-full pb-5 space-x-1"
          >
            <!-- don't show images yet
            <div class="hidden md:block">
              <img class="w-full h-full" src={~p"/images/wordmark-black.png"}/>
            </div>
            -->
            <div class="flex flex-col space-y-3">
              <h2 class="mt-2 font-serif text-2xl font-medium">
                <%= campaign_or_opportunity.program.name %>
              </h2>
              <div class="flex items-center text-sm text-gray-300">
                <Heroicons.clock
                  aria-label="Pickup Time"
                  class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                />
                <%= time_interval(
                  campaign_or_opportunity.delivery_start,
                  campaign_or_opportunity.delivery_end
                ) %>
              </div>
              <div class="flex items-center text-sm text-gray-300">
                <Heroicons.map_pin class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" />
                <%= if !hide_address?(campaign_or_opportunity) do %>
                  <div class="flex flex-col sm:flex-row">
                    <.link
                      href={GoogleMaps.open_map_url(campaign_or_opportunity.location)}
                      target="_blank"
                      class="mr-1 underline hover:text-gray-300"
                    >
                      <%= campaign_or_opportunity.location.address %>
                    </.link>
                    <div class="font-medium">
                      (<%= Locations.neighborhood(campaign_or_opportunity.location) %>)
                    </div>
                  </div>
                <% else %>
                  <div class="font-medium">
                    <%= Locations.neighborhood(campaign_or_opportunity.location) %>
                  </div>
                <% end %>
              </div>
              <div
                :if={campaign_or_opportunity.program.campaign_blurb}
                class="flex items-start text-sm text-gray-300"
              >
                <Heroicons.information_circle
                  aria-label="Pickup Time"
                  class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                />
                <%= campaign_or_opportunity.program.campaign_blurb %>
              </div>
              <.show_items campaign_or_opportunity={campaign_or_opportunity} />
              <div>
                <!--<.button patch={~p"/embed/calendar/#{opportunity}"} patch_replace color={:black}>More Info</.button>-->
                <.button
                  href={signup_link(campaign_or_opportunity)}
                  target="_blank"
                  class="ml-7"
                  color={:black}
                >
                  Sign Up
                </.button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
