<div>
  <.simple_form
    :let={f}
    for={@changeset}
    id="banner-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={f[:message]}
      type="textarea"
      label="Message"
      placeholder="Enter the banner message..."
    />

    <div class="space-y-4">
      <h4 class="text-sm font-medium text-gray-700">Turn On Schedule</h4>
      <div class="flex flex-col space-x-0 space-y-2 md:space-y-0 md:space-x-2 md:flex-row">
        <.input type="date" field={f[:turn_on_date]} label="Turn On Date" />
        <.input type="time" field={f[:turn_on_time]} label="Turn On Time" />
      </div>
    </div>

    <div class="space-y-4">
      <h4 class="text-sm font-medium text-gray-700">Turn Off Schedule</h4>
      <div class="flex flex-col space-x-0 space-y-2 md:space-y-0 md:space-x-2 md:flex-row">
        <.input type="date" field={f[:turn_off_date]} label="Turn Off Date" />
        <.input type="time" field={f[:turn_off_time]} label="Turn Off Time" />
      </div>
    </div>

    <.input field={f[:enabled]} type="checkbox" label="Enabled" />

    <div class="mt-4 text-sm text-gray-600">
      <p>
        The banner will be displayed to users between the "Turn On At" and "Turn Off At" times,
        but only if it is enabled.
      </p>
    </div>

    <:actions>
      <.button type="submit" phx-disable-with="Saving...">Save Banner</.button>
    </:actions>
  </.simple_form>
</div>
