<nav
  class="flex items-end justify-between px-4 py-3 mb-1 border-b-2 border-gray-200"
  aria-label="Pagination"
>
  <div class="items-center block font-medium xl:flex">
    <p>
      Itinerary for 
      <%= Calendar.strftime(@date, "%A %B %-d, %Y") %>
    </p>
    <div class="flex justify-between flex-1 text-gray-500 xl:ml-3">
      <%= if @campaigns != [] do %>
        <%= get_task_count(@campaigns) %> <%= Inflex.inflect("delivery", get_task_count(@campaigns)) %> for
        <%= length(@campaigns) %> <%= Inflex.inflect("campaign", length(@campaigns)) %>
      <% end %>
    </div>
  </div>
  <div class="flex justify-end flex-1">
    <span class="relative z-0 inline-flex rounded-md shadow-sm">
      <%= live_patch to: Routes.itinerary_index_path(@socket, :index, date: Date.add(@date, -1)), 
        aria_label: "Previous Day",
        class: "relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-l-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
do %>
        <Heroicons.Solid.chevron_left class="w-5 h-5" />
      <% end %>
      <%= live_patch to: Routes.itinerary_index_path(@socket, :index, date: LocalizedDateTime.today), 
        class: "relative items-center hidden px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 sm:inline-flex hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
do %>
        Today
      <% end %>

      <%= live_patch to: Routes.itinerary_index_path(@socket, :index, date: Date.add(@date, 1)), 
        aria_label: "Next Day",
        class: "relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-r-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
do %>
        <Heroicons.Solid.chevron_right class="w-5 h-5" />
      <% end %>
    </span>
  </div>
</nav>
<%= if @campaigns != [] do %>
  <%= for {campaign, task_count, token} <- @campaigns do %>
    <div class="flex w-full bg-white shadow sm:my-1 sm:rounded-md">
      <ul role="list" class="w-full divide-y divide-gray-200">
          <li id={"campaign-#{campaign.id}"}>
            <div class="px-4 py-4">
              <div class="items-center justify-between md:flex">
                <div class="flex items-center mb-2 space-x-1">
                  <%= live_redirect(name(campaign),
                    to: Routes.campaign_show_path(@socket, :show, campaign),
                    class: "link font-bold"
                  ) %>
                </div>
                <div class="flex-shrink-0 space-y-1 md:space-y-0 md:space-x-2 md:flex">
                  <C.button
                    patch_to={Routes.delivery_show_path(@socket, :show, token)}
                    size={:medium}
                  >
                    Details
                  </C.button>
                </div>
              </div>
              <div class="mt-2 sm:flex sm:justify-between">
                <div class="sm:flex">
                  <p class="flex items-center text-sm text-gray-500">
                    <Heroicons.Outline.clock
                      aria-label="Pickup Time"
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                    />
                    <%= pickup_window(campaign) %>
                  </p>
                </div>
              </div>
              <.get_location campaign={campaign} />
              <div class="mt-2 sm:flex sm:justify-between">
                <div class="sm:flex">
                  <p class="flex items-center text-sm text-gray-500">
                    <Heroicons.Outline.shopping_bag
                      aria-label="Location"
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                    />
                    <%= task_count %> Food <%= Inflex.inflect("Hamper", task_count)%>
                  </p>
                </div>
              </div>
            </div>
          </li>
      </ul>
    </div>
  <% end %>
<% else %>
  <div class="py-4 pl-4">No campaigns found for this day.</div>
<% end %>
