<nav
  class="flex items-center justify-between px-4 py-3 mb-1 border-b-2 border-gray-200"
  aria-label="Pagination"
>
  <div class="hidden sm:block">
    <p class="font-medium">
      Itinerary for 
      <%= Calendar.strftime(@date, "%A %B %-d, %Y") %>
    </p>
  </div>
  <div class="flex justify-between flex-1 sm:justify-end">
    <%= if @campaigns != [] do %>
      <%= get_task_count(@campaigns) %> <%= Inflex.inflect("delivery", get_task_count(@campaigns)) %> for
      <%= length(@campaigns) %> <%= Inflex.inflect("campaign", length(@campaigns)) %>
    <% end %>
  </div>
</nav>
<%= if @campaigns != [] do %>
  <%= for {campaign, task_count} <- @campaigns do %>
    <div class="flex w-full bg-white shadow sm:my-1 sm:rounded-md">
      <ul role="list" class="w-full divide-y divide-gray-200">
          <li id={"campaign-#{campaign.id}"}>
            <div class="px-4 py-4">
              <div class="items-center justify-between md:flex">
                <div class="flex items-center mb-2 space-x-1">
                  <%= live_redirect(name(campaign),
                    to: Routes.campaign_show_path(@socket, :show, campaign),
                    class: "link font-bold"
                  ) %>
                </div>
                <div class="flex-shrink-0 space-y-1 md:space-y-0 md:space-x-2 md:flex">
                  <C.button
                    patch_to={Routes.campaign_show_path(@socket, :show, campaign)}
                    size={:medium}
                  >
                    Details
                  </C.button>
                </div>
              </div>
              <div class="mt-2 sm:flex sm:justify-between">
                <div class="sm:flex">
                  <p class="flex items-center text-sm text-gray-500">
                    <Heroicons.Outline.clock
                      aria-label="Pickup Time"
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                    />
                    <%= pickup_window(campaign) %>
                  </p>
                </div>
              </div>
              <.get_location campaign={campaign} />
              <div class="mt-2 sm:flex sm:justify-between">
                <div class="sm:flex">
                  <p class="flex items-center text-sm text-gray-500">
                    <Heroicons.Outline.shopping_bag
                      aria-label="Location"
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                    />
                    <%= task_count %> Food <%= Inflex.inflect("Hamper", task_count)%>
                  </p>
                </div>
              </div>
            </div>
          </li>
      </ul>
    </div>
  <% end %>
<% else %>
  <div class="py-4 pl-4">No campaigns found for this day.</div>
<% end %>
