<nav
  class="flex items-center justify-between px-4 py-3 mb-1 border-b-2 border-gray-200"
  aria-label="Pagination"
>
  <div class="hidden sm:block">
    <p class="font-medium">
      Itinerary for
      <%= case Date.day_of_week(@today) do 
      1 -> "Monday"
      2 -> "Tuesday"
      3 -> "Wednesday"
      4 -> "Thursday"
      5 -> "Friday"
      6 -> "Saturday"
      _ -> "Sunday"
      end %>        
      <%= Calendar.strftime(@today, "%B %-d, %Y") %>
    </p>
  </div>
  <div class="flex justify-between flex-1 sm:justify-end">
    <%= if @deliveries != [] do %>
      <%= Enum.reduce(@deliveries, 0, fn {_delivery, task_count}, acc -> task_count + acc end) %> <%= Inflex.inflect("delivery", Enum.reduce(@deliveries, 0, fn {_delivery, task_count}, acc -> task_count + acc end)) %> for
      <%= length(@deliveries) %> <%= Inflex.inflect("campaign", length(@deliveries)) %>
    <% end %>
  </div>
</nav>
<%= if @deliveries != [] do %>
  <%= for {delivery, task_count} <- @deliveries do %>
    <div class="flex w-full bg-white shadow sm:my-1 sm:rounded-md">
      <ul role="list" class="w-full divide-y divide-gray-200">
          <li id={"campaign-#{delivery.id}"}>
            <div class="px-4 py-4">
              <div class="items-center justify-between md:flex">
                <div class="flex items-center mb-2 space-x-1">
                  <%= live_redirect(name(delivery),
                    to: Routes.campaign_show_path(@socket, :show, delivery),
                    class: "link font-bold"
                  ) %>
                </div>
                <div class="flex-shrink-0 space-y-1 md:space-y-0 md:space-x-2 md:flex">
                  <C.button
                    patch_to={Routes.campaign_show_path(@socket, :show, delivery)}
                    size={:medium}
                  >
                    Details
                  </C.button>
                </div>
              </div>
              <div class="mt-2 sm:flex sm:justify-between">
                <div class="sm:flex">
                  <p class="flex items-center text-sm text-gray-500">
                    <Heroicons.Outline.clock
                      aria-label="Pickup Time"
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                    />
                    <%= pickup_window(delivery) %>
                  </p>
                </div>
              </div>
              <.get_location delivery={delivery} />
              <div class="mt-2 sm:flex sm:justify-between">
                <div class="sm:flex">
                  <p class="flex items-center text-sm text-gray-500">
                    <Heroicons.Outline.shopping_bag
                      aria-label="Location"
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"
                    />
                    <%= task_count %> Food <%= Inflex.inflect("Hamper", task_count)%>
                  </p>
                </div>
              </div>
            </div>
          </li>
      </ul>
    </div>
  <% end %>
<% else %>
  <div class="py-4 pl-4">No deliveries found for today</div>
<% end %>
