<.header>
  Opportunities
  <:subtitle>
    Opportunities are displayed on the
    <.link href="https://www.bikebrigade.ca/deliveries">Bike Brigade Deliveries Calendar</.link>
  </:subtitle>
  <:actions>
    <.button patch={~p"/opportunities/new"}>
      New Opportunity
    </.button>
  </:actions>
</.header>
<form id="selected" phx-change="select"/>
<.table
  id="opportunities"
  rows={@opportunities}
  checkboxes="selected"
  checkboxes_selected={@selected}
  sort_click="sort"
  sort_field={@sort_field}
  sort_order={@sort_order}
>
  <:bulk_action>
    <.button
      size={:xxsmall}
      color={:white}
      phx-click={JS.push("update_selected", value: %{action: :publish})}
      class="p-1"
    >
      <Heroicons.check_circle
        mini
        class="flex-shrink-0 w-5 h-5 mx-1 text-green-400 justify-self-end"
      /> Publish Selected
    </.button>
  </:bulk_action>

  <:bulk_action>
    <.button
      size={:xxsmall}
      color={:white}
      phx-click={JS.push("update_selected", value: %{action: :unpublish})}
      class="p-1"
    >
      <Heroicons.x_circle mini class="flex-shrink-0 w-5 h-5 mx-1 text-red-400 justify-self-end" />
      Unpublish Selected
    </.button>
  </:bulk_action>
  <:col
    :let={opportunity}
    label="Program"
    sortable_field={:program_name}
    default_order={:asc}
  >
    <.link navigate={~p"/programs/#{opportunity.program}"} class="link">
      <%= opportunity.program.name %>
    </.link>
  </:col>
  <:col :let={opportunity} label="Date" sortable_field={:delivery_start} default_order={:asc} unstack_at={:large}>
    <.date date={LocalizedDateTime.to_date(opportunity.delivery_start)} />
  </:col>
  <:col :let={opportunity} label="Time" show_at={:large}>
    <%= time_interval(opportunity.delivery_start, opportunity.delivery_end) %>
  </:col>

  <:col :let={opportunity} label="Location" unstack_at={:large}>
    <%= opportunity.location.address %>
    <span
      :if={opportunity.hide_address}
      class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
    >
      hidden
    </span>
  </:col>
  <:col :let={opportunity} label="Link" show_at={:large}>
    <.link href={opportunity.signup_link} class="inline-block link">
      <Heroicons.link solid aria-label="Link to signup" class="flex-shrink-0 w-5" />
    </.link>
  </:col>
  <:col
    :let={opportunity}
    label="Lead"
    show_at={:large}
    sortable_field={:program_lead}
    default_order={:asc}
  >
    <%= program_lead_name(opportunity) %>
  </:col>
  <:col :let={opportunity} label="Published">
    <.check_mark value={opportunity.published} />
  </:col>
  <:action :let={opportunity}>
    <.link patch={~p"/opportunities/#{opportunity}/edit"} class="link">
      Edit
    </.link>
  </:action>
  <:action :let={opportunity}>
    <.link
      phx-click={JS.push("delete", value: %{id: opportunity.id})}
      data-confirm="Are you sure?"
    class="link"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="flex flex-col py-4">
  <%= if Enum.count(@selected) != 0 do %>
    <div class="my-2">
      <.button
        size={:xsmall}
        color={:white}
        phx-click={JS.push("update_selected", value: %{action: :publish})}
      >
        <Heroicons.check_circle
          mini
          class="flex-shrink-0 w-6 h-6 mx-1 text-green-400 justify-self-end"
        /> Publish Selected
      </.button>
      <.button
        size={:xsmall}
        color={:white}
        phx-click={JS.push("update_selected", value: %{action: :unpublish})}
      >
        <Heroicons.x_circle mini class="flex-shrink-0 w-6 h-6 mx-1 text-red-400 justify-self-end" />
        Unpublish Selected
      </.button>
    </div>
  <% end %>
</div>

<.slideover
  :if={@live_action in [:new, :edit]}
  id="edit"
  show
  on_cancel={JS.patch(~p"/opportunities")}
>
  <:title><%= @page_title %></:title>
  <.live_component
    module={BikeBrigadeWeb.OpportunityLive.FormComponent}
    id={@opportunity.id || :edit}
    action={@live_action}
    opportunity={@opportunity}
    navigate={~p"/opportunities"}
  />
  <:confirm form="opportunity-form" type="submit" phx-disable-with="Saving...">Save</:confirm>
  <:cancel>Cancel</:cancel>
</.slideover>
