<div class="flex flex-col py-4">
  <%= if Enum.count(@selected) != 0 do %>
  <div class="my-2">
   <C.button size={:xsmall} color={:white} phx_click="update-selected", phx-value-action="publish"}>
      <%= Heroicons.Outline.check_circle(class: "flex-shrink-0 w-6 h-6 mx-1 text-green-500 justify-self-end") %> Publish Selected
    </C.button>
    <C.button size={:xsmall} color={:white} phx_click="update-selected" phx-value-action="unpublish"}>
      <%= Heroicons.Outline.x_circle(class: "flex-shrink-0 w-6 h-6 mx-1 text-red-500 justify-self-end") %> Unpublish Selected
    </C.button>
  </div>
  <% end %>
  <div class="py-2 -my-2 sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg">
        <form id="selected" phx-change="select"></form>
        <table class="min-w-full table-fixed">
          <thead>
            <tr>
              <th class="py-3 pl-3 pr-1 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                <%= checkbox :selected, :all,
                  form: "selected",
                  value: Enum.count(@selected) == Enum.count(@opportunities),
                  class: "w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" %>
                  </th>
              <th class="w-1/6 px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                Program
              </th>
              <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                Date
              </th>
              <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                Time
              </th>
              <th class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 xl:w-1/2 bg-gray-50">
                Link
              </th>
              <th class="w-1/6 px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                Lead
              </th>
              <th class="w-32 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 1/6 bg-gray-50">
                Published
              </th>
              <th class="w-1/4 px-6 py-4 text-right border-b border-gray-200 bg-gray-50">
                <C.button size={:xsmall} phx_click="new"}>
                  New Signup Link
                </C.button>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white">
            <.live_component module={OpportunityComponent} id={:new} opportunity={%Opportunity{}} />
            <%= for opportunity <- @opportunities do %>
              <.live_component module={OpportunityComponent} id={opportunity.id} opportunity={opportunity} selected={MapSet.member?(@selected, opportunity.id)} />
            <% end %>
          </tbody>
        </table>
    </div>
  </div>
</div>