<div>
  <.form
    let={f}
    for={@changeset}
    id="user-form",
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <h2 class="my-6 text-3xl font-extrabold leading-9 text-center text-gray-900">
      <%= if @action == :new, do: "Add Dispatcher", else: "Edit Dispatcher" %>
    </h2>

    <div class="mt-2">
      <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Name
      <% end %>
      <div class="mt-1 rounded-md shadow-sm">
        <%= text_input f, :name, required: true, phx_debounce: "blur", class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5" %>
      </div>
      <%= error_tag f, :name %>
    </div>

    <div class="mt-2">
      <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Email
      <% end %>
      <div class="mt-1 rounded-md shadow-sm">
        <%= text_input f, :email, required: true, phx_debounce: "blur", class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5" %>
      </div>
      <%= error_tag f, :email %>
    </div>

    <div class="mt-2">
      <%= label f, :phone, class: "block text-sm font-medium leading-5 text-gray-700" do %>
      Phone number
      <% end %>
      <div class="mt-1 rounded-md shadow-sm">
        <%= text_input f, :phone, required: true, phx_debounce: "blur", class: "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5" %>
      </div>
      <%= error_tag f, :phone %>
    </div>

    <div class="flex justify-end mt-6">
      <C.button type="submit" phx_disable_with: "Saving...">
        Save
      </C.button>
    </div>
  </.form>
</div>