<div>
  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="mt-2">
      <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700" do %>
        Name
      <% end %>
      <div class="mt-1 rounded-md shadow-sm">
        <%= text_input(f, :name,
          required: true,
          phx_debounce: "blur",
          class:
            "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5"
        ) %>
      </div>
      <%= error_tag(f, :name) %>
    </div>

    <div class="mt-2">
      <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" do %>
        Email
      <% end %>
      <div class="mt-1 rounded-md shadow-sm">
        <%= text_input(f, :email,
          required: true,
          phx_debounce: "blur",
          class:
            "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5"
        ) %>
      </div>
      <%= error_tag(f, :email) %>
    </div>

    <div class="mt-2">
      <%= label f, :phone, class: "block text-sm font-medium leading-5 text-gray-700" do %>
        Phone number
      <% end %>
      <div class="mt-1 rounded-md shadow-sm">
        <%= text_input(f, :phone,
          required: true,
          phx_debounce: "blur",
          class:
            "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5"
        ) %>
      </div>
      <%= error_tag(f, :phone) %>
    </div>
    <div class="mt-2">
      <%= label f, :rider_id, class: "block text-sm font-medium leading-5 text-gray-700" do %>
        Associated Rider (This will eventually allow all riders to login. Be careful if changing 😸)
      <% end %>
      <div class="mt-1 rounded-md shadow-sm">
        <.live_component
          module={C.RiderSelectionComponent}
          id={:select_rider}
          input_name={input_name(f, :rider_id)}
          selected_rider={@user.rider}
        />
      </div>
    </div>
    <div class="mt-2">
      <%= label f, :is_dispatcher, class: "block text-sm font-medium leading-5 text-gray-700" do %>
        Dispatcher?
      <% end %>
      <div class="mt-1">
        <%= checkbox(f, :is_dispatcher,
          phx_debounce: "blur",
          class: "w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"
        ) %>
      </div>
      <%= error_tag(f, :is_dispatcher) %>
    </div>

    <div class="flex justify-end mt-6">
      <C.button type="submit" phx_disable_with="Saving...">
        Save
      </C.button>
    </div>
  </.form>
</div>
