<%= if @live_action in [:new, :edit] do %>
  <UI.modal show id={:edit} return_to={Routes.user_index_path(@socket, :index)}>
    <:title><%= Atom.to_string(@live_action) |> String.capitalize() %> Dispatcher</:title>
    <.live_component
      module={BikeBrigadeWeb.UserLive.FormComponent}
      id={@user.id || :new}
      action={@live_action}
      user={@user}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </UI.modal>
<% end %>
<UI.table rows={@users}>
  <:th>
    Name
  </:th>
  <:th>
    Phone
  </:th>
  <:th>
    Dispatcher?
  </:th>
  <:th class="flex justify-end" padding="px-3 py-3" uppercase={false}>
    <C.button patch_to={Routes.user_index_path(@socket, :new)}>
      Create new dispatcher
    </C.button>
  </:th>
  <:td let={user}>
    <div class="flex items-center">
      <div class="flex-shrink-0 w-10 h-10">
        <img class="w-10 h-10 rounded-full" src={gravatar(user.email)} alt="" />
      </div>
      <div class="ml-4 ">
        <div class="text-sm font-medium leading-5 text-gray-900"><%= user.name %></div>
        <div class="text-sm leading-5 text-gray-500"><%= user.email %></div>
      </div>
    </div>
  </:td>
  <:td let={user}>
    <%= user.phone %>
  </:td>
  <:td let={user}>
    <%= if user.is_dispatcher do %>
      ✅
    <% else %>
      ❌
    <% end %>
  </:td>
  <:td class="text-right" let={user}>
    <%= live_patch("Edit",
      to: Routes.user_index_path(@socket, :edit, user),
      class: "pl-2 text-indigo-600 hover:text-indigo-900"
    ) %>
    <%= link("Delete",
      to: "#",
      phx_click: "delete",
      phx_value_id: user.id,
      data: [confirm: "Are you sure?"],
      class: "pl-2 text-indigo-600 hover:text-indigo-900"
    ) %>
  </:td>
</UI.table>
