<.live_component id={:nav} module={NavComponent} tab={:dashboard} />

<div class="mt-4">
  <h3 class="text-lg font-medium leading-6 text-gray-900">
    All time
  </h3>
  <dl class="grid grid-cols-1 gap-5 mt-5 sm:grid-cols-3">
    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        Total Riders
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        <%= @total_riders %>
      </dd>
      <div class="mt-1 text-sm font-medium text-gray-500">
        signed up as a volunteer
      </div>
    </div>

    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        Active Riders
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        <%= @active_riders %>
      </dd>
      <div class="mt-1 text-sm font-medium text-gray-500">
        at least one delivery
      </div>
    </div>
  </dl>
</div>

<div class="mt-4">
  <div class="flex items-center justify-between">
    <h3 class="text-lg font-medium leading-6 text-gray-900">
      Last <%= @period |> Atom.to_string() |> String.capitalize() %> (<%= @last_period[:label] %>)
    </h3>
    <span class="relative z-0 inline-flex rounded-md shadow-sm">
      <button
        phx-click="select-period"
        phx-value-period="week"
        type="button"
        class={
          "#{if @period == :week, do: "bg-gray-200", else: "bg-white"} relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 rounded-l-md hover:bg-gray-200 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        }
      >
        Week
      </button>
      <button
        phx-click="select-period"
        phx-value-period="month"
        type="button"
        class={
          "#{if @period == :month, do: "bg-gray-200", else: "bg-white"} relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 border border-gray-300 rounded-r-md hover:bg-gray-200 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        }
      >
        Month
      </button>
    </span>
  </div>
  <dl class="grid grid-cols-1 gap-5 mt-5 sm:grid-cols-3">
    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        Total Riders
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        <%= @last_period[:total_riders] %>
      </dd>
    </div>

    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        New Riders
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        <%= @last_period[:new_riders] %>
      </dd>
    </div>

    <div class="px-4 py-5 overflow-hidden bg-white rounded-lg shadow sm:p-6">
      <dt class="text-sm font-medium text-gray-500 truncate">
        Returning Riders
      </dt>
      <dd class="mt-1 text-3xl font-semibold text-gray-900">
        <%= @last_period[:returning_riders] %>
      </dd>
    </div>
  </dl>
</div>
<div class="h-full mt-4 bg-white rounded-lg shadow sm:p-6">
  <canvas
    id="rider-plot"
    phx-hook="Chart"
    phx-update="ignore"
    data-title="Stats"
    class="object-scale-down"
  >
  </canvas>
</div>
