<.live_component
  :if={@current_user.is_dispatcher}
  id={:nav}
  module={NavComponent}
  tab={:leaderboard}
/>

<div class="flex flex-col md:mt-4">
  <.form
    :let={f}
    for={Options.changeset(@options)}
    phx-submit="update_options"
    phx-change="update_options"
  >
    <div class={[
      "flex flex-col items-center justify-between mb-4 md:flex-row md:items-end",
      if(@options.period == :all_time, do: "md:mt-6")
    ]}>
      <h3 class="mb-4 text-lg font-medium leading-6 text-gray-900">
        <%= if @options.period == :all_time do %>
          All Time
        <% else %>
          <%= @options.start_date %> - <%= @options.end_date %>
        <% end %>
      </h3>
      <div class="flex flex-col-reverse items-center justify-between md:flex-row md:items-end">
        <div class="flex flex-col items-center space-x-3 md:flex-row md:items-end md:ml-auto md:mr-2">
          <div :if={@options.period == :select} class="flex items-end mt-4 space-x-1 md:mt-0">
            <div class="w-45">
              <.input type="date" field={{f, :start_date}} label="Start Date" />
            </div>
            <div class="w-45">
              <.input type="date" field={{f, :end_date}} label="End Date" />
            </div>
          </div>
        </div>
        <div class="mt-4 md:mt-0">
          <span
            x-data={~s({period: "#{@options.period}"})}
            class="relative z-0 inline-flex rounded-md shadow-sm"
          >
            <label
              x-bind:class="{'bg-gray-200': period === 'all_time', 'bg-white': period != 'all_time'}"
              class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 cursor-pointer rounded-l-md hover:bg-gray-200 focus-within:z-10 focus-within:outline-none focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500"
            >
              <%= radio_button(f, :period, :all_time, class: "sr-only", x_model: "period") %>
              <div>All Time</div>
            </label>
            <label
              x-bind:class="{ 'bg-gray-200': period === 'select', 'bg-white': period != 'select'}"
              class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 border border-gray-300 cursor-pointer rounded-r-md hover:bg-gray-200 focus-within:z-10 focus-within:outline-none focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500"
            >
              <%= radio_button(f, :period, :select, class: "sr-only", x_model: "period") %>
              <div>Select Dates</div>
            </label>
          </span>
        </div>
        <.button
          :if={@current_user.is_dispatcher}
          class="hidden ml-2 md:block"
          target="_blank"
          href={download_path(@options)}
        >
          Download
        </.button>
      </div>
    </div>
  </.form>
  <div :if={@current_rider} class="my-2 text-center md:text-left">
    <%= if @current_rider.anonymous_in_leaderboard  do %>
      <span class="italic">You are anonymous</span>
      <.button size={:xsmall} color={:secondary} class="ml-2" phx-click="toggle_rider_anon">
        Show my name
      </.button>
    <% else %>
      <span class="italic"> Your name is visible</span>
      <.button size={:xsmall} color={:secondary} class="ml-2" phx-click="toggle_rider_anon">
        Hide my name
      </.button>
    <% end %>
  </div>
  <div class="hidden mt-3 overflow-x-auto align-middle md:block sm:-mx-6 lg:-mx-8 sm:px-6 lg:px-8">
    <.table
      id="leaderboard"
      rows={@stats}
      sort_click={JS.push("sort")}
      sort_field={@options.sort_by}
      sort_order={@options.sort_order}
    >
      <:col :let={rider_stat} label="Name" sortable_field={:rider_name} default_order={:asc}>
        <.display_rider rider={rider_stat.rider} current_rider={@current_rider} />
      </:col>
      <:col :let={rider_stat} label="Campaigns" sortable_field={:campaigns} default_order={:desc}>
        <%= rider_stat.campaigns %>
      </:col>
      <:col
        :let={rider_stat}
        label="Deliveries"
        sortable_field={:deliveries}
        default_order={:desc}
      >
        <%= rider_stat.deliveries %>
      </:col>
      <:col :let={rider_stat} label="Distance" sortable_field={:distance} default_order={:desc}>
        <%= round_distance(rider_stat.distance) %> km
      </:col>
    </.table>
  </div>

  <div id="mobile-leaderboard" class="md:hidden">
    <ul class="py-2 divide-y-2">
      <li :for={stat <- @stats} class="py-4">
        <div class="">
          <div class="grid grid-cols-3">
            <.display_rider rider={stat.rider} current_rider={@current_rider} />
            <span class="text-center">
              <%= round_distance(stat.distance) %> km
            </span>

            <span class="text-right">
              <%= stat.deliveries %> <%= Inflex.inflect("delivery", stat.deliveries) %>
            </span>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
