<.live_component :if={@current_user.is_dispatcher} id={:nav} module={NavComponent} tab={:leaderboard} />
<div class="flex flex-col mt-8">
  <.form
    :let={f}
    for={Options.changeset(@options)}
    phx-submit="update_options"
    phx-change="update_options"
  >
    <div class="flex items-end justify-between">
      <h3 class="text-lg font-medium leading-6 text-gray-900">
        <%= if @options.period == :all_time do %>
          All Time
        <% else %>
          <%= @options.start_date %> to <%= @options.end_date %>
        <% end %>
      </h3>
      <div class="flex items-end space-x-3">
        <div>
          <span
            x-data={~s({period: "#{@options.period}"})}
            class="relative z-0 inline-flex rounded-md shadow-sm"
          >
            <label
              x-bind:class="{'bg-gray-200': period === 'all_time', 'bg-white': period != 'all_time'}"
              class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 cursor-pointer rounded-l-md hover:bg-gray-200 focus-within:z-10 focus-within:outline-none focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500"
            >
              <%= radio_button(f, :period, :all_time, class: "sr-only", x_model: "period") %>
              <div>All Time</div>
            </label>
            <label
              x-bind:class="{ 'bg-gray-200': period === 'select', 'bg-white': period != 'select'}"
              class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 border border-gray-300 cursor-pointer rounded-r-md hover:bg-gray-200 focus-within:z-10 focus-within:outline-none focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500"
            >
              <%= radio_button(f, :period, :select, class: "sr-only", x_model: "period") %>
              <div>Select Dates</div>
            </label>
          </span>
        </div>
        <%= if @options.period == :select do %>
          <div class="flex items-end space-x-1">
            <div class="w-45">
              <.input type="date" field={{f, :start_date}} label="Start Date" />
            </div>
            <div class="w-45">
              <.input type="date" field={{f, :end_date}} label="End Date" />
            </div>
          </div>
          <.button target="_blank" href={download_path(@options)}>Download</.button>
        <% else %>
          <.button target="_blank" href={download_path(@options)}>Download</.button>
        <% end %>
      </div>
    </div>
  </.form>
  <div class="mt-3 overflow-x-auto align-middle sm:-mx-6 lg:-mx-8 sm:px-6 lg:px-8">
    <.table
      id="leaderboard"
      rows={@stats}
      sort_click={JS.push("sort")}
      sort_field={@options.sort_by}
      sort_order={@options.sort_order}
    >
      <:col :let={rider_stat} label="Name" sortable_field={:rider_name} default_order={:asc}>
        <%= rider_stat.rider.name %>
      </:col>
      <:col :let={rider_stat} label="Campaigns" sortable_field={:campaigns} default_order={:desc}>
        <%= rider_stat.campaigns %>
      </:col>
      <:col
        :let={rider_stat}
        label="Deliveries"
        sortable_field={:deliveries}
        default_order={:desc}
      >
        <%= rider_stat.deliveries %>
      </:col>
      <:col :let={rider_stat} label="Distance" sortable_field={:distance} default_order={:desc}>
        <%= round_distance(rider_stat.distance) %> km
      </:col>
    </.table>
  </div>
</div>
