<.live_component id={:nav} module={NavComponent} tab={:leaderboard} />
<div class="flex flex-col mt-8">
  <.form
    :let={f}
    for={Options.changeset(@options)}
    phx-submit="update-options"
    phx-change="update-options"
  >
    <div class="flex items-end justify-between">
      <h3 class="text-lg font-medium leading-6 text-gray-900">
        <%= if @options.period == :all_time do %>
          All Time
        <% else %>
          <%= @options.start_date %> to <%= @options.end_date %>
        <% end %>
      </h3>
      <div class="flex items-end space-x-3">
        <div>
          <span
            x-data={~s({period: "#{@options.period}"})}
            class="relative z-0 inline-flex rounded-md shadow-sm"
          >
            <label
              x-bind:class="{'bg-gray-200': period === 'all_time', 'bg-white': period != 'all_time'}"
              class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 cursor-pointer rounded-l-md hover:bg-gray-200 focus-within:z-10 focus-within:outline-none focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500"
            >
              <%= radio_button(f, :period, :all_time, class: "sr-only", x_model: "period") %>
              <div>All Time</div>
            </label>
            <label
              x-bind:class="{ 'bg-gray-200': period === 'select', 'bg-white': period != 'select'}"
              class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 border border-gray-300 cursor-pointer rounded-r-md hover:bg-gray-200 focus-within:z-10 focus-within:outline-none focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500"
            >
              <%= radio_button(f, :period, :select, class: "sr-only", x_model: "period") %>
              <div>Select Dates</div>
            </label>
          </span>
        </div>
        <%= if @options.period == :select do %>
          <div class="flex items-end space-x-1">
            <div class="w-45">
              <%= label f, :start_date, class: "block mb-1 text-sm font-bold text-gray-700" do %>
                Start Date
              <% end %>
              <%= date_input(f, :start_date,
                class:
                  "w-full py-2.5 pl-4 pr-4 text-sm font-medium leading-none text-gray-600 rounded-lg shadow-sm focus:outline-none focus:shadow-outline cursor-pointer"
              ) %>
              <%= error_tag(f, :start_date) %>
            </div>
            <div class="w-45">
              <%= label f, :end_date, class: "block mb-1 text-sm font-bold text-gray-700" do %>
                End Date
              <% end %>
              <%= date_input(f, :end_date,
                class:
                  "w-full py-2.5 pl-4 pr-4 text-sm font-medium leading-none text-gray-600 rounded-lg shadow-sm focus:outline-none focus:shadow-outline cursor-pointer"
              ) %>
              <%= error_tag(f, :end_date) %>
            </div>
          </div>
          <.button target="_blank" href={download_path(@options)}>Download</.button>
        <% else %>
          <.button target="_blank" href={download_path(@options)}>Download</.button>
        <% end %>
      </div>
    </div>
  </.form>
  <div class="mt-3 overflow-x-auto align-middle sm:-mx-6 lg:-mx-8 sm:px-6 lg:px-8">
    <.table
      id="leaderboard"
      rows={@stats}
      sort_click="sort"
      sort_field={@options.sort_by}
      sort_order={@options.sort_order}
    >
      <:col :let={rider_stat} label="Name" sortable_field={:rider_name} default_order={:asc}>
        <%= rider_stat.rider.name %>
      </:col>
      <:col :let={rider_stat} label="Campaigns" sortable_field={:campaigns} default_order={:desc}>
        <%= rider_stat.campaigns %>
      </:col>
      <:col
        :let={rider_stat}
        label="Deliveries"
        sortable_field={:deliveries}
        default_order={:desc}
      >
        <%= rider_stat.deliveries %>
      </:col>
      <:col :let={rider_stat} label="Distance" sortable_field={:distance} default_order={:desc}>
        <%= round_distance(rider_stat.distance) %> km
      </:col>
    </.table>
    <UI.table rows={[]}>
      <:th>
        <div class="inline-flex align-top">
          Name <.sort_icon field={:rider_name} options={@options} />
        </div>
      </:th>
      <:th>
        <div class="inline-flex align-baseline">
          Campaigns <.sort_icon field={:campaigns} options={@options} />
        </div>
      </:th>
      <:th>
        <div class="inline-flex">
          Deliveries <.sort_icon field={:deliveries} options={@options} />
        </div>
      </:th>
      <:th>
        <div class="inline-flex">
          Distance <.sort_icon field={:distance} options={@options} />
        </div>
      </:th>
      <:td :let={{rider, _campaigns, _tasks, _distance}}>
        <.link navigate={~p"/riders/#{rider}"} class="link">
          <%= rider.name %>
        </.link>
      </:td>
      <:td :let={{_rider, campaigns, _tasks, _distance}}>
        <%= campaigns %>
      </:td>
      <:td :let={{_rider, _campaigns, tasks, _distance}}>
        <%= tasks %>
      </:td>
      <:td :let={{_rider, _campaigns, _tasks, distance}}>
        <%= round_distance(distance) %> km
      </:td>
    </UI.table>
  </div>
</div>
