<.live_component module={NavComponent} tab={:leaderboard} />
<div class="flex flex-col mt-8">
  <.form
    let={f}
    for={Options.changeset(@options)}
    phx-submit="update-options"
    phx-change="update-options">
  <div class="flex items-end justify-between">
    <h3 class="text-lg font-medium leading-6 text-gray-900">
     <%= if @options.period == :all_time do %>
        All Time
      <% else %>
        <%= @options.start_date %> to <%= @options.end_date %>
      <% end %>
    </h3>
    <div class="flex items-end space-x-3">
      <div>
        <span x-data={~s({period: "#{@options.period}"})} class="relative z-0 inline-flex rounded-md shadow-sm">
          <label :class='{ "bg-gray-200": period === "all_time", "bg-white": period != "all_time"}' class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 border border-gray-300 cursor-pointer rounded-l-md hover:bg-gray-200 focus-within:z-10 focus-within:outline-none focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500">
            <%= radio_button f, :period, :all_time, class: "sr-only", x_model: "period" %>
            <div>All Time</div>
          </label>
          <label :class='{ "bg-gray-200": period === "select", "bg-white": period != "select"}' class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 border border-gray-300 cursor-pointer rounded-r-md hover:bg-gray-200 focus-within:z-10 focus-within:outline-none focus-within:ring-1 focus-within:ring-indigo-500 focus-within:border-indigo-500">
            <%= radio_button f, :period, :select, class: "sr-only", x_model: "period" %>
            <div>Select Dates</div>
          </label>
        </span>
      </div>
      <%= if @options.period == :select do %>
        <div class="flex items-end space-x-1" phx_update="ignore">
          <div class="w-45">
            <%= label f, :start_date, class: "block mb-1 text-sm font-bold text-gray-700" do %>
              Start Date
            <% end %>
            <div class="relative">
              <%= text_input f, :start_date, phx_hook: "DateRangePicker", data_second_input: "##{input_id(f, :end_date)}",
                class: "w-full py-2.5 pl-4 pr-4 text-sm font-medium leading-none text-gray-600 rounded-lg shadow-sm focus:outline-none focus:shadow-outline cursor-pointer" %>
              <div class="absolute top-0 right-0 px-3 py-2">
                <%= Heroicons.Outline.calendar(class: "w-6 h-6 text-gray-400") %>
              </div>
            </div>
            <%= error_tag f, :start_date %>
          </div>
          <div class="w-45">
            <%= label f, :end_date, class: "block mb-1 text-sm font-bold text-gray-700" do %>
              End Date
            <% end %>
            <div class="relative">
              <%= text_input f, :end_date,
                class: "w-full py-2.5 pl-4 pr-4 text-sm font-medium leading-none text-gray-600 rounded-lg shadow-sm focus:outline-none focus:shadow-outline cursor-pointer" %>
              <div class="absolute top-0 right-0 px-3 py-2">
                <%= Heroicons.Outline.calendar(class: "w-6 h-6 text-gray-400") %>
              </div>
            </div>
            <%= error_tag f, :end_date %>
          </div>
        </div>
        <C.button target="_blank" href={download_path(@options)}">Download</C.button>
      <% else %>
       <C.button target="_blank" href={download_path(@options)}>Download</C.button>
      <% end %>
    </div>
  </div>
  </.form>
  <div class="mt-3 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <div class="overflow-hidden border-b border-gray-200 shadow sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                <div class="inline-flex align-top">
                  Name
                  <%= sort_icon(:rider_name, @options) %>
                </div>
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase ">
                Email
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase ">
                <div class="inline-flex align-baseline">
                  Campaigns
                  <%= sort_icon(:campaigns, @options) %>
                </div>
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase ">
                <div class="inline-flex">
                  Deliveries
                  <%= sort_icon(:deliveries, @options) %>
                </div>
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase ">
                <div class="inline-flex">
                  Distance
                   <%= sort_icon(:distance, @options) %>
                </div>
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Message</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for {rider, campaigns, tasks, distance} <- @stats do %>
            <tr>
              <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">
                <%= rider.name %>
              </td>
              <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">
                <%= link rider.email, to: "mailto:#{rider.email}", class: "text-indigo-600 hover:text-indigo-900"%>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%= campaigns %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%= tasks %>
              </td>
              <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                <%= round_distance(distance) %> km
              </td>
              <td class="px-6 py-4 text-sm font-medium text-right whitespace-nowrap">
                <C.button size={:xsmall} patch-to={Routes.sms_message_index_path(@socket, :show, rider.id)}>
                  Message
                </C.button>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
