<.flash kind={:info} title="Success!" flash={@flash} />
<.flash kind={:warn} title="Alert!" flash={@flash} />
<.flash kind={:error} title="Error!" flash={@flash} />

<div class="px-8 mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="flex flex-col justify-center py-12 min-h-screen-safe bg-gray-50 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <img
        class="w-auto mx-auto h-28"
        src={~p"/images/bike-brigade-black.svg"}
        alt="Toronto Bike Brigade"
      />
      <h2 class="mt-6 text-3xl font-extrabold leading-9 text-center text-gray-900 lg:text-4xl">
        Sign into your Bike Brigade account
      </h2>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10">
        <.simple_form
          :let={f}
          :if={@state == :phone}
          for={@changeset}
          id="login-form"
          action={~p"/login"}
        >
          <.input type="tel" field={{f, :phone}} label="Phone Number" />

          <.button type="submit" class="w-full">Get Login Code</.button>

          <div class="relative">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-2 text-gray-500 bg-white"> Not a volunteer yet? </span>
            </div>
          </div>

          <div class="text-center ">
            <.button
              href="https://www.bikebrigade.ca/volunteer-rider-sign-up"
              color={:white}
              size={:small}
            >
              Sign Up!
            </.button>
          </div>

          <p class="text-xs text-center ">
            Need help? Email
            <a class="link" href="mailto:tech@bikebrigade.ca">
              tech@bikebrigade.ca
            </a>
          </p>
        </.simple_form>

        <.simple_form
          :let={f}
          :if={@state == :token}
          for={@changeset}
          action={~p"/login"}
          id="login-form2"
        >
          <div class="text-sm font-medium leading-5 text-gray-700">
            <p role="notice">
              We sent an authentication code to your phone number: <span class="text-xs font-semibold text-gray-600">
                <%= @changeset.data.phone %>
              </span>.
            </p>
            <p class="mt-2">
              Enter it below.
            </p>
          </div>
          <.input type="hidden" field={{f, :phone}} />
          <.input
            type="text"
            field={{f, :token_attempt}}
            label="Authentication Code"
            inputmode="numeric"
            autocomplete="one-time-code"
            pattern="\d{6}"
          />
          <:actions>
            <.button
              color={:white}
              class="w-full"
              href={~p"/login?cancel=true&phone=#{@changeset.data.phone}"}
            >
              Cancel
            </.button>
            <.button type="submit" class="w-full">Sign in</.button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>
