<C.flash_component flash={@flash} />
<div class="px-8 mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="flex flex-col justify-center py-12 min-h-screen-safe bg-gray-50 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <img
        class="w-auto mx-auto h-28"
        src={~p"/static/images/bike-brigade-black.svg"}
        alt="Toronto Bike Brigade"
      />
      <h2 class="mt-6 text-3xl font-extrabold leading-9 text-center text-gray-900 lg:text-4xl">
        Sign into your Bike Brigade account
      </h2>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10">
        <%= if @state == :phone do %>
          <.form let={f} for={@changeset} id="login-form" phx-submit="submit-phone">
            <div>
              <%= label f, :phone, class: "block text-sm font-medium leading-5 text-gray-700" do %>
                Phone number
              <% end %>
              <div class="mt-1 rounded-md shadow-sm">
                <%= text_input(f, :phone,
                  required: true,
                  phx_debounce: "blur",
                  class:
                    "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5"
                ) %>
              </div>
              <%= error_tag(f, :phone, show_field: false) %>
            </div>
            <div class="mt-6">
              <span class="block w-full rounded-md shadow-sm">
                <button
                  type="submit"
                  class="flex justify-center w-full px-4 py-2 text-sm font-medium text-white transition duration-150 ease-in-out bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:ring-indigo active:bg-indigo-700"
                >
                  Get Login Code
                </button>
              </span>
            </div>
            <div class="mt-6">
              <div class="relative">
                <div class="absolute inset-0 flex items-center">
                  <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                  <span class="px-2 text-gray-500 bg-white"> Not a volunteer yet? </span>
                </div>
              </div>
            </div>
            <div class="mt-6 text-center">
                <a
                  href="https://www.bikebrigade.ca/volunteer"
                  class="px-4 py-2 text-xs font-medium text-gray-500 transition duration-150 ease-in-out border border-gray-500 rounded-md transparent hover:text-gray-800 hover:border-gray-800 focus:border-gray-800 active:border-gray-800 focus:outline-none focus:ring-gray active:text-gray-800"
                >
                  Sign Up!
                </a>
            </div>
            <p class="mt-6 text-xs text-center">
              Need help? Email <a class="text-indigo-600 hover:text-gray-600" href="mailto:info@bikebrigade.ca">info@bikebrigade.ca</a>
            </p>
          </.form>
        <% else %>
          <div class="mb-3 text-sm font-medium leading-5 text-gray-700">
            <p role="notice">
              We sent an authentication code to your phone number:
              <span class="text-xs font-semibold text-gray-600">
                <%= @changeset.data.phone %>
              </span>.
            </p>
            <p class="mt-2">
              Enter it below.
            </p>
          </div>
          <.form
            let={f}
            for={@changeset}
            action={~p"/login"}
            id="login-form2"
          >
            <%= hidden_input(f, :phone) %>
            <div>
              <%= label f, :token_attempt, class: "block text-sm font-medium leading-5 text-gray-700" do %>
                Authentication code
              <% end %>
              <div class="mt-1 rounded-md shadow-sm">
                <%= text_input(f, :token_attempt,
                  phx_debounce: "blur",
                  class:
                    "block w-full px-3 py-2 placeholder-gray-400 transition duration-150 ease-in-out border border-gray-300 rounded-md appearance-none focus:outline-none focus:ring-blue focus:border-blue-300 sm:text-sm sm:leading-5"
                ) %>
              </div>
              <%= error_tag(f, :token_attempt) %>
            </div>

            <div class="mt-6">
              <span class="block w-full rounded-md shadow-sm">
                <button
                  type="submit"
                  class="flex justify-center w-full px-4 py-2 text-sm font-medium text-white transition duration-150 ease-in-out bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:ring-indigo active:bg-indigo-700"
                >
                  Sign in
                </button>
              </span>
            </div>
          </.form>
        <% end %>
      </div>
    </div>
  </div>
</div>
