<div>
  <.header><%= @title %></.header>

  <.simple_form
    :let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input type="text" field={{f, :name}} placeholder="Food Hamper" label="Name" />

    <.input
      type="text"
      field={{f, :description}}
      placeholder="3 grocery bags worth, 10-20lbs"
      label="Description"
    />

    <.input
      type="select"
      field={{f, :category}}
      options={Ecto.Enum.values(Item, :category)}
      label="Category"
    />

    <.input type="checkbox" field={{f, :hidden}} label="Hidden?" />

    <:actions>
      <.button type="submit" phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
