<%= if @live_action in [:new, :edit] do %>
  <UI.modal show id={:item} return_to={Routes.campaign_index_path(@socket, :index)}>
    <:title><%= @page_title %></:title>
    <.live_component
      module={BikeBrigadeWeb.BikeBrigadeWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </UI.modal>
<% end %>
<UI.table class="min-w-full table-fixed" rows={@items}>
  <:th class="w-1/3">
    Program
  </:th>
  <:th class="w-1/3">
    Name
  </:th>
  <:th class="w-full">
    Description
  </:th>
  <:th class="w-1/3">
    Category
  </:th>
  <:th padding="px-3 py-3" uppercase={false}>
    <C.button patch_to={Routes.item_index_path(@socket, :new)}>
      New Item
    </C.button>
  </:th>
  <:td :let={item}>
    <%= item.program && item.program.name %>
  </:td>
  <:td :let={item}>
    <%= item.name %>
  </:td>
  <:td :let={item}>
    <%= item.description %>
  </:td>
  <:td :let={item}>
    <%= item.category %>
  </:td>
  <:td :let={item}>
    <.link
      patch={Routes.item_index_path(@socket, :edit, item)}
      class="pl-2 link"
    >
      Edit
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: item.id})}
      data-confirm="Are you sure?"
      class="pl-2 link"
    >
      Delete
    </.link>
  </:td>
</UI.table>
