<.header>
  Items
  <:actions>
    <.button patch={~p"/items/new"}>
      New Item
    </.button>
  </:actions>
</.header>
<.table id="items" rows={@items}>
  <:col :let={item} label="Program">{item.program && item.program.name}</:col>
  <:col :let={item} label="Name">{item.name}</:col>
  <:col :let={item} label="Description">{item.description}</:col>
  <:col :let={item} label="Category">{item.category}</:col>
  <:action :let={item}>
    <.link patch={~p"/items/#{item}/edit"} class="pl-2 link">
      Edit <span class="sr-only">, {item.name}</span>
    </.link>
  </:action>
  <:action :let={item}>
    <.link
      phx-click={JS.push("delete", value: %{id: item.id})}
      data-confirm="Are you sure?"
      class="pl-2 link"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="item-modal"
  show
  on_cancel={JS.navigate(~p"/items/")}
>
  <.live_component
    module={BikeBrigadeWeb.ItemLive.FormComponent}
    id={@item.id || :new}
    title={@page_title}
    action={@live_action}
    item={@item}
    navigate={~p"/items"}
  />
</.modal>
