<div phx-drop-target={@uploads.media.ref}>
  <.header><%= @title %></.header>

  <div class="mt-2">
    <.simple_form
      :let={f}
      for={@changeset}
      id="sms_message-form"
      phx-change="validate"
      phx-submit="send"
      phx-target={@myself}
      autocomplete="off"
    >
      <.rider_select
        id="rider-select"
        name="rider_ids[]"
        multi={true}
        selected_riders={@initial_riders}
        label="To"
      />

      <.input type="textarea" field={{f, :body}} label="Message" />

      <div class="flex justify-end mt-6 space-x-2">
        <.button
          id="emoji-button2"
          phx-hook="EmojiButtonHook"
          data-input-id={input_id(f, :body)}
          type="button"
          color={:white}
          size={:xsmall}
          class="py-1 text-lg"
        >
          🙂
        </.button>
        <.live_file_input upload={@uploads.media} class="sr-only" />
        <label
          for={@uploads.media.ref}
          class="inline-flex items-center px-1.5 py-1.5 text-xs font-medium text-gray-700 bg-white border border-transparent border-gray-300 rounded shadow-sm cursor-pointer hover:bg-gray-50 focus:ring-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2"
        >
          <Icons.tailwindui_upload_photo class="w-6 h-6" aria-hidden="true" />
        </label>
        <.button type="submit" data-confirm={@confirm_send} phx-disable-with="Sending...">
          Send
        </.button>
      </div>
      <.error :for={msg <- translate_errors(f.errors, :other_error)}><%= msg %></.error>
      <div class="grid grid-cols-3 gap-4">
        <figure :for={entry <- @uploads.media.entries}>
          <.live_img_preview entry={entry} class="w-32" />
          <figcaption class="flex">
            <div class="mr-1"><%= entry.client_name %></div>
            <button
              type="button"
              phx-click={JS.push("cancel_upload", value: %{ref: entry.ref}, target: @myself)}
              aria-label="cancel"
            >
              &times;
            </button>
          </figcaption>
          <.error :for={err <- upload_errors(@uploads.media, entry)}>
            <%= error_to_string(err) %>
          </.error>
        </figure>
      </div>
    </.simple_form>
  </div>
</div>
