<.header class="mt-4 mb-8 text-center md:text-left">
  <div class="hidden md:flex">
    <%= @campaign.program.name %> - <%= campaign_date(@campaign) %>
  </div>
  <div class="flex flex-col mb-4 text-xl md:hidden"><%= @campaign.program.name %></div>
  <div class="mt-2 text-sm md:hidden">Deliveries for <%= campaign_date(@campaign) %></div>
  <:subtitle>
    <span class="text-sm font-bold">Pickup: <%= @campaign.location.address %></span>
    <span :if={@campaign.program.campaign_blurb}>- <%= @campaign.program.campaign_blurb %></span>
  </:subtitle>
</.header>

<!-- Desktop Table of tasks -->
<section class="hidden md:block">
  <.table id="tasks" rows={@tasks}>
    <:col :let={_task} label="Pickup time">
      <%= pickup_window(@campaign) %>
    </:col>
    <:col :let={task} label="Delivery Size">
      <.get_delivery_size task={task} />
    </:col>
    <:col :let={task} label="Recipient"><%= initials(task.dropoff_name) %></:col>
    <:col :let={task} label="Dropoff Neighbourhood">
      <%= Locations.neighborhood(task.dropoff_location) %>
    </:col>
    <:col :let={task} label="Pickup Notes">
      <.truncated_riders_notes note={task.pickup_notes || "--"} /></:col>
    <:action :let={task}>
      <.signup_button
        id="signup-btn-desktop"
        campaign={@campaign}
        task={task}
        current_rider_id={@current_rider_id}
      />
    </:action>
  </.table>
</section>
<!-- Mobile list of tasks -->
<ul class="flex flex-col text-xs md:hidden">
  <li :for={t <- @tasks} class="w-full mb-8">
    <div class="flex justify-between px-4 py-3 font-bold bg-slate-200">
      <span data-test-id={"dropoff-name-#{t.id}"}><%= initials(t.dropoff_name) %></span>
      <span>Pickup: <%= pickup_window(@campaign) %></span>
    </div>
    <div class="flex flex-col bg-white shadow">
      <div class="flex items-center p-4 py-2 border-b">
        <span class="pr-2 ">Delivery size:</span>
        <span class="italic">
          <.get_delivery_size task={t} />
        </span>
      </div>

      <div class="flex items-start px-4 py-2 space-x-2 border-b">
        <span>Dropoff Neighbourhood:</span>
        <span><%= Locations.neighborhood(t.dropoff_location) %></span>
      </div>

      <div :if={t.rider_notes} class="flex flex-col justify-center px-4 py-2 border-b-2">
        <span>Notes:</span>
        <span><%= t.pickup_notes %></span>
      </div>

      <div class="flex flex-col justify-center px-4 py-2 border-b-2">
        <.signup_button
          id="signup-btn-mobile"
          campaign={@campaign}
          task={t}
          current_rider_id={@current_rider_id}
        />
      </div>
    </div>
  </li>
</ul>
