<.header class="mt-4 mb-8 text-center md:text-left">
  <div class="hidden md:flex">
    {@campaign.program.name} - {campaign_date(@campaign)}
  </div>
  <div class="flex flex-col mb-4 text-xl md:hidden">{@campaign.program.name}</div>
  <div class="mt-2 text-sm md:hidden">Deliveries for {campaign_date(@campaign)}</div>
  <:subtitle>
    <span class="text-sm font-bold">Pickup: {@campaign.location.address}</span>
    <span :if={@campaign.program.campaign_blurb}>- {@campaign.program.campaign_blurb}</span>
  </:subtitle>
</.header>
<!-- Desktop Table of tasks -->
<section class="hidden md:block">
  <.table id="tasks" rows={@tasks}>
    <:col :let={_task} label="Pickup time">
      {pickup_window(@campaign)}
    </:col>
    <:col :let={task} label="Delivery">
      <.get_delivery_size task={task} />
    </:col>
    <:col :let={task} label="Recipient">{initials(task.dropoff_name)}</:col>
    <:col :let={task} label="Dropoff Neighbourhood">
      {Locations.neighborhood(task.dropoff_location)}
    </:col>

    <:col :let={task} label="Signup Notes">
      {task.signup_notes}
    </:col>
    <:action :let={task}>
      <.signup_button
        id="signup-btn-desktop"
        campaign={@campaign}
        task={task}
        current_rider_id={@current_rider_id}
        backup_riders={@backup_riders}
      />
    </:action>
  </.table>
</section>
<!-- Mobile list of tasks -->
<ul class="flex flex-col text-xs md:hidden">
  <li :for={t <- @tasks} class="w-full mb-8">
    <div class="flex justify-between px-4 py-3 font-bold bg-slate-200">
      <span data-test-id={"dropoff-name-#{t.id}"}>{initials(t.dropoff_name)}</span>
      <span>Pickup: {pickup_window(@campaign)}</span>
    </div>
    <div class="flex flex-col bg-white shadow">
      <div class="flex items-center p-4 py-2 border-b">
        <span class="pr-2 font-semibold">Delivery:</span>
        <span class="italic">
          <.get_delivery_size task={t} />
        </span>
      </div>

      <div class="flex items-start px-4 py-2 space-x-2 border-b">
        <span class="font-semibold">Dropoff Neighbourhood:</span>
        <span>{Locations.neighborhood(t.dropoff_location)}</span>
      </div>
      <div :if={t.signup_notes} class="flex items-start px-4 py-2 space-x-2 border-b">
        <span class="font-semibold">Signup Notes</span>
        <span>{t.signup_notes}</span>
      </div>

      <div class="flex flex-col justify-center px-4 py-2 border-b-2">
        <.signup_button
          id="signup-btn-mobile"
          campaign={@campaign}
          task={t}
          current_rider_id={@current_rider_id}
          backup_riders={@backup_riders}
        />
      </div>
    </div>
  </li>
</ul>

<!-- Backup Rider Section -->
<section class="mt-8">
  <div class="flex justify-between items-center mb-4">
    <h3 class="text-sm text-center font-medium">Backup Riders</h3>
    <%= if !backup_rider_signed_up?(@backup_riders, @current_rider_id) && !campaign_in_past(@campaign) do %>
      <.button
        phx-click={JS.push("signup_backup_rider", value: %{rider_id: @current_rider_id})}
        color={:secondary}
        size={:small}
        id="signup-backup-rider-btn"
      >
        Sign up as backup rider
      </.button>
    <% end %>
    <%= if backup_rider_signed_up?(@backup_riders, @current_rider_id) && !campaign_in_past(@campaign) do %>
      <.button
        phx-click={JS.push("cancel_backup_rider", value: %{rider_id: @current_rider_id})}
        color={:red}
        size={:small}
        id="cancel-backup-rider-btn"
      >
        Cancel backup signup
      </.button>
    <% end %>
  </div>

  <%= if Enum.empty?(@backup_riders) do %>
    <p class="text-sm text-gray-600 italic">No backup riders signed up yet.</p>
  <% else %>
    <div class="bg-white shadow rounded-lg">
      <ul class="divide-y divide-gray-200">
        <li :for={rider <- @backup_riders} class="px-4 py-3 flex justify-between items-center">
          <span class="text-sm font-medium">{first_name_and_last_initial(rider.name)}</span>
          <%= if rider.id == @current_rider_id do %>
            <span class="text-xs text-green-600 font-medium">You (backup)</span>
          <% else %>
            <span class="text-xs text-gray-500">Backup rider</span>
          <% end %>
        </li>
      </ul>
    </div>
  <% end %>
</section>

<div
  :if={!Enum.empty?(@campaign.program.photos)}
  class="mt-4 overflow-hidden bg-white rounded-lg shadow"
>
  <div class="px-4 py-5 sm:p-6">
    <.header>
      Delivery photos
      <:subtitle>
        {@campaign.program.photo_description}
      </:subtitle>
    </.header>
    <div class="grid grid-cols-3 gap-4 mt-4">
      <figure :for={url <- @campaign.program.photos}>
        <img class="w-64" src={url} />
      </figure>
    </div>
  </div>
</div>
