<.header>
  <%= @campaign.program.name %> - <%= campaign_date(@campaign) %>
  <:subtitle>
    <span class="font-bold"><%= @campaign.location.address %></span>
    <span :if={@campaign.program.campaign_blurb}>
      - <%= @campaign.program.campaign_blurb %>
    </span>
  </:subtitle>
</.header>

<section>
  <.table id="tasks" rows={@tasks}>
    <:col :let={_task} label="Pickup time">
      <%= pickup_window(@campaign) %>
    </:col>
    <:col :let={task} label="Delivery Size">
      <.get_delivery_size task={task}/>
    </:col>
    <:col :let={task} label="Recipient"><%= task.dropoff_name %></:col>
    <:col :let={task} label="Dropoff Location"><%= task.dropoff_location.address %></:col>
    <:col :let={task} label="Notes"><%= task.delivery_status_notes %>
      <.truncated_riders_notes note={task.rider_notes || "--"}/>
    </:col>
    <:action :let={task}>
      <%= if task.assigned_rider do %>
        <span
          :if={task.assigned_rider.id != @current_rider_id}
          class="mr-2"> <%= split_first_name(task.assigned_rider.name) %></span>

        <.button
          :if={task.assigned_rider.id == @current_rider_id}
          id={"task-#{task.id}"}
          phx-click={JS.push("unassign_task", value: %{task_id: task.id})}
          color={:red}
          size={:xsmall}
          class="w-28">
          Unassign me
        </.button>

      <% end %>

      <%= if is_nil(task.assigned_rider) do %>
        <.button
          id={"task-#{task.id}"}
          color={:primary}
          size={:xsmall}
          class="w-28"
          patch={~p"/campaigns/signup/#{@campaign}/task/#{task.id}"}

          >
          Signup
        </.button>

      <% end %>
    </:action>
  </.table>
</section>


<.modal
  :if={@live_action == :rider_signup}
  id="rider-signup-modal"
  show
  on_cancel={JS.navigate(~p"/campaigns/signup/#{@campaign}")}
>
  <.live_component
    module={BikeBrigadeWeb.CampaignSignupLive.SignupRiderFormComponent}
    id={@campaign.id}
    title={@page_title}
    action={@live_action}
    campaign={@campaign}
    task={@task}
    rider_id={@current_user.rider_id}
    navigate={~p"/campaigns/signup/#{@campaign}"}
  />
</.modal>
