<div>
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div id="mobile-menu-container" class="relative z-40 hidden " role="dialog" aria-modal="true">
    <!--
      Off-canvas menu backdrop, show/hide based on off-canvas menu state.

      Entering: "transition-opacity ease-linear duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "transition-opacity ease-linear duration-300"
        From: "opacity-100"
        To: "opacity-0"
    -->
    <div id="mobile-menu-backdrop" class="fixed inset-0 hidden bg-gray-600 bg-opacity-75"></div>

    <div class="fixed inset-0 z-40 flex">
      <!--
        Off-canvas menu, show/hide based on off-canvas menu state.

        Entering: "transition ease-in-out duration-300 transform"
          From: "-translate-x-full"
          To: "translate-x-0"
        Leaving: "transition ease-in-out duration-300 transform"
          From: "translate-x-0"
          To: "-translate-x-full"
      -->
      <div id="mobile-menu" class="relative flex-col flex-1 hidden w-full max-w-xs bg-white">
        <!--
          Close button, show/hide based on off-canvas menu state.

          Entering: "ease-in-out duration-300"
            From: "opacity-0"
            To: "opacity-100"
          Leaving: "ease-in-out duration-300"
            From: "opacity-100"
            To: "opacity-0"
        -->
        <div id="mobile-menu-close-button" class="absolute top-0 right-0 hidden pt-2 -mr-12">
          <button
            phx-click={close_mobile_menu()}
            type="button"
            class="flex items-center justify-center w-10 h-10 ml-1 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          >
            <span class="sr-only">Close sidebar</span>
            <!-- Heroicon name: outline/x-mark -->
            <svg
              class="w-6 h-6 text-white"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto">
          <div class="flex items-center flex-shrink-0 px-4">
            <img class="w-auto h-8" src={~p"/images/logo-black.png"} alt="Toronto Bike Brigade" />
            <h1 class="ml-2 font-semibold">Toronto Bike Brigade</h1>
          </div>
          <nav class="px-2 mt-5 space-y-1">
            <.sidebar
              socket={@socket}
              current_page={@page}
              is_dispatcher={@current_user.is_dispatcher}
            />
          </nav>
        </div>
        <div class="flex flex-shrink-0 p-4 border-t border-gray-200">
          <a href="#" class="flex-shrink-0 block group">
            <div class="flex items-center">
              <div>
                <img
                  class="inline-block w-10 h-10 rounded-full"
                  src={gravatar(@current_user.email)}
                  alt=""
                />
              </div>
              <div class="ml-3">
                <p class="text-base font-medium text-gray-700 group-hover:text-gray-900">
                  <%= @current_user.name %>
                </p>
                <p class="text-sm font-medium text-gray-500 group-hover:text-gray-700">
                  View profile
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="flex-shrink-0 w-14">
        <!-- Force sidebar to shrink to fit close icon -->
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden md:fixed md:inset-y-0 md:flex md:w-64 md:flex-col">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="flex flex-col flex-1 min-h-0 bg-white border-r border-gray-200">
      <div class="flex flex-col flex-1 pt-5 pb-4 overflow-y-auto">
        <div class="flex items-center flex-shrink-0 px-4">
          <img class="w-auto h-8" src={~p"/images/logo-black.png"} alt="Toronto Bike Brigade" />
          <h1 class="ml-2 font-semibold">Toronto Bike Brigade</h1>
        </div>
        <nav class="flex-1 px-2 mt-5 space-y-1 bg-white">
          <.sidebar
            socket={@socket}
            current_page={@page}
            is_dispatcher={@current_user.is_dispatcher}
          />
        </nav>
      </div>
      <div class="flex flex-shrink-0 p-4 border-t border-gray-200">
        <.link navigate="~p/profile" class="flex-shrink-0 block w-full group">
          <div class="flex items-center">
            <div>
              <img
                class="inline-block rounded-full h-9 w-9"
                src={gravatar(@current_user.email)}
                alt=""
              />
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-700 group-hover:text-gray-900">
                <%= @current_user.name %>
              </p>
              <p class="text-xs font-medium text-gray-500 group-hover:text-gray-700">
                View profile
              </p>
            </div>
          </div>
        </.link>
      </div>
    </div>
  </div>
  <div class="flex flex-col flex-1 md:pl-64">
    <div class="sticky top-0 z-10 pt-1 pl-1 bg-gray-50 sm:pl-3 sm:pt-3 md:hidden">
      <button
        phx-click={open_mobile_menu()}
        type="button"
        class="-ml-0.5 -mt-0.5 inline-flex h-12 w-12 items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
      >
        <span class="sr-only">Open sidebar</span>
        <Heroicons.bars_3 class="w-6 h-6" />
      </button>
    </div>
    <main class="flex-1">
      <div class="py-6">
        <div class="px-4 mx-auto max-w-7xl sm:px-6 md:px-8">
          <.flash kind={:info} title="Success!" flash={@flash} />
          <.flash kind={:error} title="Error!" flash={@flash} />
          <.flash
            id="disconnected"
            kind={:error}
            title="We can't find the internet"
            close={false}
            autoshow={false}
            phx-disconnected={show("#disconnected")}
            phx-connected={hide("#disconnected")}
          >
            Attempting to reconnect
            <Heroicons.arrow_path class="inline w-3 h-3 ml-1 animate-spin" />
          </.flash>
          <%= @inner_content %>
        </div>
      </div>
    </main>
  </div>
</div>
