<div
  x-data="{ sidebarOpen: false }"
  @keydown.window.escape="sidebarOpen = false"
  class="flex max-h-screen-safe bg-gray-50">
  <!-- Off-canvas menu for mobile -->
  <div x-show="sidebarOpen" class="lg:hidden">
    <div class="fixed inset-0 z-40 flex">
      <!--
        Off-canvas menu overlay, show/hide based on off-canvas menu state.

        Entering: "transition-opacity ease-linear duration-300"
          From: "opacity-0"
          To: "opacity-100"
        Leaving: "transition-opacity ease-linear duration-300"
          From: "opacity-100"
          To: "opacity-0"
      -->
      <div
        x-show="sidebarOpen"
        @click="sidebarOpen = false"
        x-transition:enter="transition-opacity ease-linear duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition-opacity ease-linear duration-300"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        class="fixed inset-0"
      >
        <div class="absolute inset-0 bg-gray-600 opacity-75"></div>
      </div>
      <!--
        Off-canvas menu, show/hide based on off-canvas menu state.

        Entering: "transition ease-in-out duration-300 transform"
          From: "-translate-x-full"
          To: "translate-x-0"
        Leaving: "transition ease-in-out duration-300 transform"
          From: "translate-x-0"
          To: "-translate-x-full"
      -->
      <div
        x-show="sidebarOpen"
        x-transition:enter="transition ease-in-out duration-300 transform"
        x-transition:enter-start="-translate-x-full"
        x-transition:enter-end="translate-x-0"
        x-transition:leave="transition ease-in-out duration-300 transform"
        x-transition:leave-start="translate-x-0"
        x-transition:leave-end="-translate-x-full"
        class="relative flex flex-col flex-1 w-full max-w-xs pt-5 pb-4 bg-white"
      >
        <div class="absolute top-0 right-0 p-1 -mr-14">
          <button
            @click="sidebarOpen = false"
            class="flex items-center justify-center w-12 h-12 rounded-full focus:outline-none focus:bg-gray-600"
            aria-label="Close sidebar"
          >
            <svg class="w-6 h-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <div class="flex items-center flex-shrink-0 px-4">
          <img
            class="w-auto h-8"
            src={Routes.static_path(@socket, "/images/logo-black.png")}
            alt="Toronto Bike Brigade"
          />
          <h1 class="ml-2 font-semibold">Toronto Bike Brigade</h1>
        </div>
        <div class="flex-1 h-0 mt-5 overflow-y-auto">
          <nav class="px-2">
            <C.Sidebar.component socket={@socket} current_page={@page} is_dispatcher={@current_user.is_dispatcher}/>
          </nav>
        </div>
      </div>
      <div class="flex-shrink-0 w-14">
        <!-- Dummy element to force sidebar to shrink to fit close icon -->
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden h-screen-safe lg:flex lg:flex-shrink-0">
    <div class="flex flex-col w-64 pt-5 pb-4 bg-white border-r border-gray-200">
      <div class="flex items-center flex-shrink-0 px-4">
        <img
          class="w-auto h-8"
          src={Routes.static_path(@socket, "/images/logo-black.png")}
          alt="Toronto Bike Brigade"
        />
        <h1 class="ml-2 font-semibold">Toronto Bike Brigade</h1>
      </div>
      <div class="flex flex-col flex-1 h-0 mt-5 overflow-y-auto">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <nav class="flex-1 px-2 bg-white">
          <C.Sidebar.component socket={@socket} current_page={@page} is_dispatcher={@current_user.is_dispatcher}/>
        </nav>
      </div>
      <div class="flex flex-col flex-shrink-0 p-4 border-t border-gray-200">
        <a href={Routes.rider_show_path(@socket, :profile)} class="flex-shrink-0 block group">
          <div class="flex items-center">
            <div>
              <img
                class="inline-block rounded-full h-9 w-9"
                src={gravatar(@current_user.email)}
                alt=""
              />
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium leading-5 text-gray-700 group-hover:text-gray-900">
                <%= @current_user.name %>
              </p>
              <p class="text-xs font-medium leading-4 text-gray-500 transition duration-150 ease-in-out group-hover:text-gray-700">
                View profile
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="flex flex-col flex-1 w-0 h-screen-safe max-h-screen-safe overflow-hidden">
    <div class="pt-1 pl-1 lg:hidden sm:pl-3 sm:pt-3">
      <button
        @click="sidebarOpen = true"
        class="-ml-0.5 -mt-0.5 h-12 w-12 inline-flex items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:bg-gray-200 transition ease-in-out duration-150"
        aria-label="Open sidebar"
      >
        <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>

    <main
      class="relative z-0 flex-1 max-h-full overflow-y-auto sm:py-6 overscroll-contain px-auto focus:outline-none"
      tabindex="0"
    >
      <div class="flex flex-col h-full max-h-full mx-auto max-w-7xl">
        <div class="flex flex-col flex-grow-0 h-full max-h-full min-h-0 px-4 overflow-x-visible sm:px-6 md:px-8">
          <C.flash_component flash={@flash} />
          <%= @inner_content %>
        </div>
      </div>
    </main>
  </div>
</div>
