<div>
  <.header><%= @title %></.header>

  <div class="mt-2">
    <.simple_form
      :let={f}
      for={@changeset}
      id="alert-form"
      phx-change="validate"
      phx-submit="submit"
      phx-target={@myself}
      autocomplete="off"
    >

      <.input type="textarea" field={{f, :body}} label="Message" />

      <div class="flex justify-end mt-6 space-x-2">
        <.button type="submit" data-confirm={@confirm_send} phx-disable-with="Sending...">
          Send
        </.button>
      </div>
      <.error :for={msg <- translate_errors(f.errors, :other_error)}><%= msg %></.error>
    </.simple_form>
  </div>
</div>
