<div>
  <.form
    let={f}
    for={@changeset}
    id="add_rider_form"
    phx_target={@myself}
    phx_submit="add_rider"
    phx_change="validate"
    autocomplete="off">
      <C.flash_component flash={@flash} />
      <div>
        <%= label f, :rider_id, class: "block text-sm font-medium leading-5 text-gray-700" do %>
          Rider
        <% end %>
        <div class="mt-1 rounded-md shadow-sm">
          <.live_component module={C.RiderSelectionComponent} id={:select_rider} input_name={input_name(f, :rider_id)} />
        </div>
        <%#NOTE NO ERROR TAG HERE, hard to make them sync %>
        <%#= error_tag f, :rider_id %>
      </div>
      <div class="mt-2">
        <%= label f, :capacity, class: "block text-sm font-medium leading-5 text-gray-700" do %>
          Capacity
        <% end %>
        <div class="mt-1">
          <%= number_input f, :rider_capacity, class: "block w-16 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
        </div>
        <%= error_tag f, :rider_capacity %>
      </div>
      <div class="mt-2">
        <%= label f, :pickup_window, class: "block text-sm font-medium leading-5 text-gray-700" do %>
          Pickup window
        <% end %>
        <div class="mt-1">
          <%= text_input f, :pickup_window, placeholder: @campaign.pickup_window, class: "block w-20 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
        </div>
        <%= error_tag f, :pickup_window %>
      </div>
      <fieldset class="mt-2">
        <div>
          <legend class="block text-sm font-medium leading-5 text-gray-700">
            Enter buildings?
          </legend>
        </div>
        <div class="mt-2 space-y-2">
          <div class="flex items-center">
            <%= label class: "block ml-2 text-sm font-medium text-gray-700" do %>
              <%= radio_button f, :enter_building, true, checked: true %>
              Yes
            <% end %>
          </div>
          <div class="flex items-center">
            <%= label class: "block ml-2 text-sm font-medium text-gray-700" do %>
              <%= radio_button f, :enter_building, false %>
              No
            <% end %>
          </div>
        </div>
        <%= error_tag f, :enter_building %>
      </fieldset>
      <div class="flex justify-end mt-6">
        <C.button type="submit" phx-disable-with="Adding...">
          Add
        </C.button>
      </div>
  </.form>
</div>
