<div>
  <%= if is_nil(@selected_rider) do %>
    <div>
      No riders have been added to this campaign. Add some riders to be able to send messages.
    </div>
  <% else %>
    <div data-test-campaign-message-list class="flex h-[calc(100vh-8rem)] ">
      <div class={[
        "w-full mr-4 bg-white rounded-lg shadow md:w-4/12 sm:block",
        unless(@live_action == :campaign_messaging_index, do: "hidden", else: "block")
      ]}>
        <.sms_message_list
          rider_link_fn={
            fn rider_id -> ~p"/campaigns/#{@campaign_id}/messaging/riders/#{rider_id}" end
          }
          conversations={@conversations}
        />
      </div>

      <div class="flex bg-white md:w-8/12 max-h-[calc(100vh-8rem)]">
        <.live_component
          module={ConversationComponent}
          id={@selected_rider.id}
          live_action={if @live_action == :campaign_messaging_show, do: :show, else: :index}
          current_user={@current_user}
          rider={@selected_rider}
          return_to={~p"/campaigns/#{@campaign_id}/messaging/riders/"}
        />
      </div>
    </div>
  <% end %>
</div>
