<div class="flex h-full h-[calc(100vh-8rem)]">
  <div class="bg-white md:w-4/12 w-full shadow border border-gray-200 rounded-lg mr-4">
  <.sms_message_list
    sms_list={{"/campaigns", @campaign_id}}
    conversations={@conversations}/>
  </div>


  <div class="flex md:w-8/12 max-h-[calc(100vh-8rem)] rounded border border-gray-200">
  <.live_component
    module={ConversationComponent}
    id={@selected_rider.id}
    live_action={@live_action}
    current_user={@current_user}
    rider={@selected_rider}
  />
  </div>
</div>
