<div>
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:warn} title="Alert!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.header><%= @title %></.header>
  <.simple_form
    :let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex flex-col space-x-0 space-y-2 md:space-y-0 md:space-x-2 md:flex-row">
      <.input type="date" field={{f, :delivery_date}} label="Delivery Date" />
      <.input type="time" field={{f, :start_time}} label="Start" />
      <.input type="time" field={{f, :end_time}} label="End" />
    </div>

    <.input type="select" field={{f, :program_id}} options={@program_options} label="Program" />

    <.live_component
      module={LiveLocation}
      id="location-form"
      field={{f, :location}}
      label="Pickup Location"
    />

    <.input
      type="text"
      field={{f, :task_spreadsheet_url}}
      label="Delivery Spreadsheet"
      help_text="Link to a Google sheet"
    />
    <.input
      type="text"
      field={{f, :rider_spreadsheet_url}}
      label="Rider Spreadsheet"
      help_text="Link to a Google sheet"
    />
    <.input
      type="select"
      field={{f, :rider_spreadsheet_layout}}
      options={["Not Foodshare": :non_foodshare, Foodshare: :foodshare]}
      label="Program"
    />

    <:actions>
      <.button type="submit" phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
