<%= if @live_action in [:new, :edit] do %>
<%= live_modal BikeBrigadeWeb.CampaignLive.FormComponent,
    id: @campaign.id || :new,
    title: @page_title,
    action: @live_action,
    campaign: @campaign,
    return_to: Routes.campaign_index_path(@socket, :index) %>
<% end %>
<nav class="flex items-center justify-between px-4 py-3 mb-1 border-b-2 border-gray-200" aria-label="Pagination">
  <div class="hidden sm:block">
    <p class="text-sm text-gray-700">
      Showing week of <time datetime={@current_week} class="font-medium"><%= Calendar.strftime(@current_week, "%B %-d, %Y") %></time>
    </p>
  </div>
  <div class="flex justify-between flex-1 sm:justify-end">
    <span class="relative z-0 inline-flex rounded-md shadow-sm">
      <button type="button" phx-click="prev-week" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-l-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
        <%= Heroicons.Solid.chevron_left(class: "w-5 h-5") %>
      </button>
      <button type="button" phx-click="this-week" class="relative items-center hidden px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 sm:inline-flex hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
        Today
      </button>
      <button type="button" phx-click="next-week" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-r-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
        <%= Heroicons.Solid.chevron_right(class: "w-5 h-5") %>
      </button>
    </span>
  </div>
  <C.button patch_to={Routes.campaign_index_path(@socket, :new)} class="ml-2" %>
    New Campaign
  </C.button>
</nav>
<%= if @campaigns != [] do %>
  <%= for {date, campaigns} <- @campaigns do %>
  <div class="flex w-full bg-white shadow sm:my-1 sm:rounded-md">
    <div class="w-32 py-4 pl-4"><C.date date={date}/></div>
    <ul role="list" class="w-full divide-y divide-gray-200">
      <%= for c <- campaigns do %>
        <li id={c.id}>
          <div class="px-4 py-4">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-1">
                <%= live_redirect name(c), to: Routes.campaign_show_path(@socket, :show, c),  class: "link text-sm font-medium" %>
              </div>
              <div class="flex flex-shrink-0 ml-2">
                <C.button size={:xsmall} color={:white} patch_to={Routes.campaign_index_path(@socket, :edit, c)} class="mr-2">
                  Edit
                </C.button>
                <C.button  size={:xsmall} color={:lightred} phx-click="delete" phx-value-id={c.id} data-confirm="Are you sure?">
                  Delete
                </C.button>
              </div>
            </div>
            <div class="mt-2 sm:flex sm:justify-between">
              <div class="sm:flex">
                <p class="flex items-center text-sm text-gray-500">
                  <%= Heroicons.Outline.clock(aria_label: "Pickup Time" , class: "flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" ) %>
                  <%= time_interval(c.delivery_start, c.delivery_end)%>
                </p>
                <p class="flex items-center mt-2 text-sm text-gray-500 sm:mt-0 sm:ml-6">
                  <C.Icons.maki_bicycle_share class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400"/>
                  <%= c.total_riders %>
                </p>
                <p class="flex items-center mt-2 text-sm text-gray-500 sm:mt-0 sm:ml-6">
                  <%= Heroicons.Outline.shopping_bag(class: "flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" ) %>
                  <%= c.total_tasks %>
                </p>
              </div>
              <div class="flex items-center mt-2 text-sm text-gray-500 sm:mt-0">
                <.message_info campaign={c}/>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
  <% end %>
<% else %>
  <div class="py-4 pl-4"> No campaigns found</div>
<% end %>