<.modal
  :if={@live_action in [:new, :edit]}
  id="campaign-modal"
  show
  on_cancel={JS.navigate(~p"/campaigns?current_week=#{@current_week}")}
>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.FormComponent}
    id={@campaign.id || :new}
    title={@page_title}
    action={@live_action}
    campaign={@campaign}
    navigate={~p"/campaigns?current_week=#{@current_week}"}
  />
</.modal>

<.modal
  :if={@live_action == :duplicate}
  id="campaign-modal"
  show
  on_cancel={JS.navigate(~p"/campaigns?current_week=#{@current_week}")}
>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.DuplicateCampaignComponent}
    id={:duplicate}
    title={@page_title}
    action={@live_action}
    campaign={@campaign}
    navigate={~p"/campaigns?current_week=#{@current_week}"}
  />
</.modal>

<nav
  class="flex items-center justify-between px-4 py-3 mb-1 border-b-2 border-gray-200"
  aria-label="Pagination"
>
  <div class="hidden sm:block">
    <p class="text-sm text-gray-700">
      Showing week of
      <time datetime={@current_week} class="font-medium">
        <%= Calendar.strftime(@current_week, "%B %-d, %Y") %>
      </time>
    </p>
  </div>
  <div class="flex justify-between flex-1 sm:justify-end">
    <span class="relative z-0 inline-flex rounded-md shadow-sm">
      <.link
        patch={~p"/campaigns?current_week=#{Date.add(@current_week, -7)}"}
        class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-l-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
      >
        <Heroicons.chevron_left solid class="w-5 h-5" />
      </.link>
      <.link
        patch={~p"/campaigns?current_week=#{Date.beginning_of_week(LocalizedDateTime.today())}"}
        class="relative items-center hidden px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 sm:inline-flex hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
      >
        Today
      </.link>

      <.link
        patch={~p"/campaigns?current_week=#{Date.add(@current_week, 7)}"}
        class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-r-md hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
      >
        <Heroicons.chevron_right solid class="w-5 h-5" />
      </.link>
    </span>
  </div>
  <.button patch={~p"/campaigns/new"} class="ml-2">
    New Campaign
  </.button>
</nav>
<%= if @campaigns != [] do %>
  <%= for {date, campaigns} <- @campaigns do %>
    <div class="flex w-full bg-white shadow sm:my-1 sm:rounded-md">
      <div class="w-32 py-4 pl-4">
        <.date date={date} />
      </div>
      <ul role="list" class="w-full divide-y divide-gray-200">
        <%= for c <- campaigns do %>
          <li id={"campaign-#{c.id}"}>
            <div class="px-4 py-4">
              <div class="items-center justify-between md:flex">
                <div class="flex items-center mb-2 space-x-1">
                  <.link
                    navigate={~p"/campaigns/#{c}"}
                    class="text-sm font-medium link"
                    data-test-group="campaign-name"
                  >
                    <%= name(c) %>
                    <span
                      :if={!public?(c)}
                      class="inline-flex items-center px-2 py-1 ml-1 text-xs font-medium text-pink-700 rounded-md bg-pink-50 ring-1 ring-inset ring-pink-700/10"
                    >
                      Private
                    </span>
                  </.link>
                </div>
                <div class="flex-shrink-0 space-y-1 md:space-y-0 md:space-x-2 md:flex">
                  <.button size={:xsmall} color={:white} patch={~p"/campaigns/#{c}/edit"}>
                    Edit
                  </.button>
                  <.button
                    id={"duplicate-campaign-#{c.id}"}
                    patch={~p"/campaigns/#{c}/duplicate"}
                    size={:xsmall}
                    color={:white}
                  >
                    Duplicate
                  </.button>
                  <.button
                    size={:xsmall}
                    color={:lightred}
                    phx-click={JS.push("delete", value: %{id: c.id})}
                    data-confirm="Are you sure?"
                  >
                    Delete
                  </.button>
                </div>
              </div>
              <div class="mt-2 sm:flex sm:justify-between">
                <div class="sm:flex">
                  <p class="flex items-center text-sm text-gray-700">
                    <Heroicons.clock
                      mini
                      aria-label="Pickup Time"
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-500"
                    />
                    <%= pickup_window(c) %>
                  </p>

                  <p class="flex items-center mt-2 text-sm text-gray-700 sm:mt-0 sm:ml-6">
                  <.tasks_filled_text
                    filled_tasks={@campaign_task_counts[c.id][:filled_tasks]}
                    total_tasks={@campaign_task_counts[c.id][:total_tasks]}
                    campaign={c}
                  />
                  </p>

                  <p class="flex items-center mt-2 text-sm text-gray-700 sm:mt-0 sm:ml-6">
                    <Heroicons.shopping_bag
                      mini
                      class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-500"
                    />
                    <%= c.stats.task_count %>
                  </p>

                </div>
                <div class="flex items-center mt-2 text-sm text-gray-700 sm:mt-0">
                  <.message_info campaign={c} />
                </div>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
<% else %>
  <div class="py-4 pl-4">No campaigns found</div>
<% end %>
