<div class="flex flex-col max-h-full">
  <div class="flex flex-col flex-wrap items-baseline flex-grow space-y-1 xl:flex-row xl:space-x-1">
    <.button phx-click="auto_assign" size={:small} class="space-x-1">
      <p>Auto Assign</p>
      <.with_tooltip>
        <Heroicons.exclamation_circle mini class="w-4 h-4" />
        <:tooltip>
          <div class="w-32">This will assign the remaining tasks</div>
        </:tooltip>
      </.with_tooltip>
    </.button>
    <.button patch={~p"/campaigns/#{@campaign}/add_rider"} size={:small}>
      Add Rider
    </.button>
  </div>
  <div class="my-2 ml-2">
    <h3 class="text-lg font-medium leading-6 text-gray-900">
      Riders
    </h3>
    <div class="text-base font-medium leading-6 text-gray-800">
      {Map.values(@riders) |> Enum.count(&rider_available?/1)} / {Enum.count(@riders)} available
    </div>
  </div>
  <div class="p-2 border-b">
    <div class="flex flex-row flex-wrap gap-1">
      <.filter_button
        phx-click={JS.push("filter_riders", value: %{capacity: :all})}
        selected={@riders_query[:capacity] == "all"}
      >
        All
      </.filter_button>
      <.filter_button
        phx-click={JS.push("filter_riders", value: %{capacity: :available})}
        selected={@riders_query[:capacity] == "available"}
      >
        Available
      </.filter_button>
    </div>
    <input
      type="text"
      phx-keydown="search_riders"
      phx-debounce="100"
      value={@riders_query[:search]}
      class="block w-full px-3 py-2 my-2 placeholder-gray-400 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
      placeholder="Search Riders"
    />
  </div>
  <ul class="flex-1 overflow-y-auto scrolling-touch" id="riders-list" phx-hook="RidersList">
    <%= for {_id, rider} <- @riders_list do %>
      <li id={"riders-list:#{rider.id}"}>
        <.link
          phx-click={JS.push("select_rider", value: %{id: rider.id})}
          class={
            "block transition duration-150 ease-in-out hover:bg-gray-50 focus:outline-none focus:bg-gray-50#{if selected?(@selected_rider, rider), do: " bg-gray-100"}"
          }
        >
          <div class="flex flex-row items-center px-4 py-4">
            <div class="text-sm font-medium">
              {rider.name}
              <span class="text-xs">
                ({task_count(rider.assigned_tasks)} / {rider.task_capacity})
              </span>
            </div>
            <%= if rider.task_enter_building do %>
              <Heroicons.building_office
                mini
                class="flex-shrink-0 w-4 h-4 mx-1 text-gray-500 justify-self-end"
              />
            <% end %>
            <%= if novice_participant?(rider) do %>
              <.with_tooltip>
                <Heroicons.star
                  mini
                  class="flex-shrink-0 w-4 h-4 mx-1 text-gray-500 justify-self-end"
                />
                <:tooltip>
                  <div class="w-18">
                    New rider (less than 5 campaigns)
                  </div>
                </:tooltip>
              </.with_tooltip>
            <% end %>

            <%= if has_notes?(rider) do %>
              <Heroicons.pencil_square mini class="flex-shrink-0 w-4 h-4 mx-1 text-gray-500" />
            <% end %>
            <%= if rider.text_based_itinerary do %>
              <.with_tooltip>
                <Heroicons.signal_slash mini class="flex-shrink-0 w-4 h-4 mx-1 text-gray-500" />
                <:tooltip>
                  <div class="w-40">
                    This rider will receive an extra message with text-only delivery instructions
                  </div>
                </:tooltip>
              </.with_tooltip>
            <% end %>
          </div>
        </.link>
        <%= if selected?(@selected_rider, rider) do %>
          <div class="p-2 mx-1 rounded-b shadow-inner bg-gray-50">
            <div class="flex flex-row my-2">
              <Heroicons.clock mini class="flex-shrink-0 w-4 h-4 text-gray-500" />
              <div class="mx-1 text-sm leading-5 text-gray-800">
                {pickup_window(@campaign, rider)}
              </div>
            </div>
            <%= if has_notes?(rider) do %>
              <div class="flex flex-row my-2">
                <Heroicons.pencil_square mini class="flex-shrink-0 w-4 h-4 text-gray-500" />
                <div class="mx-1 text-sm leading-5 text-gray-600">
                  {rider.task_notes}
                </div>
              </div>
            <% end %>
            <%= if Enum.count(rider.assigned_tasks) > 0 do %>
              <%= for task <- rider.assigned_tasks do %>
                <div class="flex flex-row my-2">
                  <Heroicons.map_pin mini class="flex-shrink-0 w-4 h-4 text-gray-500" />
                  <.link
                    phx-click={JS.push("select_task", value: %{id: task.id})}
                    class="flex flex-col"
                  >
                    <div class="mx-1 text-sm leading-5 text-indigo-600">
                      <span class="pii">{task.dropoff_location}</span>
                    </div>
                    <div class="mx-1 text-xs font-medium leading-5">
                      <span class="pii">{task.dropoff_name}</span>
                    </div>
                  </.link>
                </div>
              <% end %>
            <% else %>
              <div class="mx-1 text-sm leading-5 text-gray-800">No tasks</div>
            <% end %>
            <div class="flex flex-row mt-5 space-x-1">
              <%= if @resent do %>
                <.button
                  phx-click={JS.push("resend_message", value: %{rider_id: rider.id})}
                  size={:xsmall}
                  disabled
                >
                  Sent!
                </.button>
              <% else %>
                <.button
                  phx-click={JS.push("resend_message", value: %{rider_id: rider.id})}
                  size={:xsmall}
                >
                  Resend
                </.button>
              <% end %>
              <.button navigate={~p"/messages/#{rider}"} color={:secondary} size={:xsmall}>
                Message
              </.button>

              <.button patch={~p"/campaigns/#{@campaign}/edit_rider/#{rider}"} size={:xsmall}>
                Edit Rider
              </.button>
            </div>
            <div class="mt-1">
              <.button
                phx-click={JS.push("remove_rider", value: %{rider_id: rider.id})}
                color={:red}
                size={:xsmall}
              >
                Remove
              </.button>
            </div>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
  
<!-- Backup Riders Section -->
  <div :if={@backup_riders && Enum.count(@backup_riders) > 0} class="border-t mt-4 pt-4">
    <div class="ml-2 mb-2">
      <h3 class="text-sm font-medium leading-6 text-gray-900 ml-2">
        Backup Riders ({Enum.count(@backup_riders)})
      </h3>
    </div>

    <ul class="overflow-y-auto scrolling-touch" id="backup-riders-list">
      <%= for {_id, rider} <- @backup_riders do %>
        <li id={"backup-riders-list:#{rider.id}"}>
          <.link
            phx-click={JS.push("select_backup_rider", value: %{id: rider.id})}
            class={
              "block transition duration-150 ease-in-out hover:bg-gray-50 focus:outline-none focus:bg-gray-50#{if selected?(@selected_rider, rider), do: " bg-gray-100"}"
            }
          >
            <div class="flex flex-row items-center px-4 py-4">
              <div class="text-sm font-medium">
                {rider.name}
                <span class="text-xs text-blue-600">(backup)</span>
              </div>

              <%= if rider.task_enter_building do %>
                <Heroicons.building_office
                  mini
                  class="flex-shrink-0 w-4 h-4 mx-1 text-gray-500 justify-self-end"
                />
              <% end %>

              <%= if novice_participant?(rider) do %>
                <.with_tooltip>
                  <Heroicons.star
                    mini
                    class="flex-shrink-0 w-4 h-4 mx-1 text-gray-500 justify-self-end"
                  />
                  <:tooltip>
                    <div class="w-18">
                      New rider (less than 5 campaigns)
                    </div>
                  </:tooltip>
                </.with_tooltip>
              <% end %>

              <%= if has_notes?(rider) do %>
                <Heroicons.pencil_square mini class="flex-shrink-0 w-4 h-4 mx-1 text-gray-500" />
              <% end %>

              <%= if rider.text_based_itinerary do %>
                <.with_tooltip>
                  <Heroicons.signal_slash mini class="flex-shrink-0 w-4 h-4 mx-1 text-gray-500" />
                  <:tooltip>
                    <div class="w-40">
                      This rider will receive an extra message with text-only delivery instructions
                    </div>
                  </:tooltip>
                </.with_tooltip>
              <% end %>
            </div>
          </.link>
          <%= if selected?(@selected_rider, rider) do %>
            <div class="p-2 mx-1 rounded-b shadow-inner bg-blue-50">
              <div class="flex flex-row my-2">
                <Heroicons.clock mini class="flex-shrink-0 w-4 h-4 text-gray-500" />
                <div class="mx-1 text-sm leading-5 text-gray-800">
                  {pickup_window(@campaign, rider)}
                </div>
              </div>
              <%= if has_notes?(rider) do %>
                <div class="flex flex-row my-2">
                  <Heroicons.pencil_square mini class="flex-shrink-0 w-4 h-4 text-gray-500" />
                  <div class="mx-1 text-sm leading-5 text-gray-600">
                    {rider.task_notes}
                  </div>
                </div>
              <% end %>

              <div class="mx-1 text-sm leading-5 text-gray-800">
                Signed up as backup rider - no specific tasks assigned
              </div>

              <div class="flex flex-row mt-5 space-x-1">
                <%= if @resent do %>
                  <.button
                    phx-click={JS.push("resend_message", value: %{rider_id: rider.id})}
                    size={:xsmall}
                    disabled
                  >
                    Sent!
                  </.button>
                <% else %>
                  <.button
                    phx-click={JS.push("resend_message", value: %{rider_id: rider.id})}
                    size={:xsmall}
                  >
                    Resend
                  </.button>
                <% end %>
                <.button navigate={~p"/messages/#{rider}"} color={:secondary} size={:xsmall}>
                  Message
                </.button>
                <.button
                  phx-click={JS.push("convert_backup_to_rider", value: %{rider_id: rider.id})}
                  color={:green}
                  size={:xsmall}
                >
                  Convert to Rider
                </.button>
              </div>
              <div class="mt-1">
                <.button
                  phx-click={JS.push("remove_backup_rider", value: %{rider_id: rider.id})}
                  color={:red}
                  size={:xsmall}
                >
                  Remove Backup
                </.button>
              </div>
            </div>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
