<div class="flex flex-col h-full">
  <div class="flex flex-row flex-wrap items-center md:flex-nowrap">
    <.button patch={~p"/campaigns/#{@campaign}/messaging"} class="mr-3">
      <Heroicons.chat_bubble_left_right mini class="w-5 h-5 mr-2 -ml-1" /> Messaging
    </.button>
    <div class="relative inline-block dropdown">
      <.button class="my-3 mr-3">
        <span class="mr-1">Print</span>
        <Heroicons.chevron_down solid class="w-4 h-4" />
      </.button>
      <ul class="absolute z-10 hidden pt-1 text-gray-700 dropdown-menu">
        <li>
          <.link
            href={~p"/campaigns/#{@campaign}/printable/assignments"}
            class="block py-2 bg-gray-200 rounded-t hover:bg-gray-400 px-14 whitespace-nowrap"
          >
            Assignments
          </.link>
        </li>
        <li>
          <.link
            href={~p"/campaigns/#{@campaign}/printable/safety_check"}
            class="block py-2 bg-gray-200 rounded-t hover:bg-gray-400 px-14 whitespace-nowrap"
          >
            Safety Check Tracker
          </.link>
        </li>
      </ul>
    </div>

    <div class="relative inline-block dropdown">
      <.button class="my-3 mr-3">
        <span class="mr-1">Download</span>
        <Heroicons.chevron_down solid class="w-4 h-4" />
      </.button>
      <ul class="absolute z-10 hidden pt-1 text-gray-700 dropdown-menu">
        <li>
          <.link
            href={~p"/campaigns/#{@campaign}/download_assignments"}
            download
            class="block py-2 bg-gray-200 rounded-t hover:bg-gray-400 px-14 whitespace-nowrap"
          >
            Assignments
          </.link>
        </li>
        <li>
          <.link
            href={~p"/campaigns/#{@campaign}/download_results"}
            download
            class="block py-2 bg-gray-200 rounded-t hover:bg-gray-400 px-14 whitespace-nowrap"
          >
            Results
          </.link>
        </li>
      </ul>
    </div>

    <div class="relative inline-block md:flex dropdown">
      <.button
        :if={Enum.count(@riders) > 0}
        patch={~p"/campaigns/#{@campaign}/messaging/riders/"}
        class="w-40 my-3 mr-3 btn"
      >
        Rider Messaging
      </.button>
    </div>
    <div class="flex w-full md:justify-end">
      <div class="flex space-x-1">
        <.button color={:white} patch={~p"/campaigns/#{@campaign}/show/edit"}>
          Edit
        </.button>
        <.button patch={~p"/campaigns/#{@campaign}/bulk_message"}>
          Bulk Message
        </.button>
      </div>
    </div>
  </div>
  <div class="flex my-5 space-x-2">
    <div class="flex justify-between flex-1">
      <div class="flex">
        <.date date={campaign_date(@campaign)} />
        <h1 class="flex items-center pl-2 text-lg font-medium leading-6 text-gray-900">
          <%= name(@campaign) %>
          <span
            :if={!public?(@campaign)}
            class="inline-flex items-center px-2 py-1 ml-2 text-xs font-medium text-pink-700 rounded-md bg-pink-50 ring-1 ring-inset ring-pink-700/10"
          >
            Private
          </span>
        </h1>
      </div>
      <div class="text-sm text-right text-gray-500">
        <div :if={has_latest_message?(@campaign)}>
          Last messaged: <%= datetime(@campaign.latest_message.sent_at) %>
        </div>

        <div :if={has_scheduled_message?(@campaign)}>
          Scheduled to message: <%= datetime(@campaign.scheduled_message.send_at) %>
        </div>
      </div>
    </div>
  </div>
  <div class="grid min-h-0 grid-cols-2 gap-4 md:h-full md:grid-cols-4">
    <div class="px-2 py-3 bg-white shadow min-h-96 max-h-128 md:min-h-0 md:max-h-full x-2 md:h-full sm:rounded-lg">
      <.live_component
        module={TasksListComponent}
        id={:tasks_list}
        campaign={@campaign}
        tasks={@tasks}
        tasks_query={@tasks_query}
        selected_task={@selected_task}
        selected_rider={@selected_rider}
      />
    </div>
    <div class="px-2 py-3 bg-white shadow min-h-96 max-h-128 md:min-h-0 md:max-h-full md:h-full md:order-last sm:rounded-lg">
      <.live_component
        module={RidersListComponent}
        id={:riders_list}
        campaign={@campaign}
        riders={@riders}
        riders_query={@riders_query}
        selected_task={@selected_task}
        selected_rider={@selected_rider}
        resent={@resent}
      />
    </div>
    <div class="col-span-2 bg-white shadow min-h-96 max-h-128 md:min-h-0 md:max-h-full sm:rounded-lg">
      <div class="px-4 py-5 h-96 md:h-full sm:p-6">
        <.campaign_map campaign={@campaign} riders={@riders} tasks={@tasks} />
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="campaign-modal"
  show
  on_cancel={JS.navigate(~p"/campaigns/#{@campaign}")}
>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.FormComponent}
    id={@campaign.id}
    title={@page_title}
    action={@live_action}
    campaign={@campaign}
    navigate={~p"/campaigns/#{@campaign}"}
  />
</.modal>

<.modal
  :if={@live_action in [:add_rider, :edit_rider]}
  id="campaign-modal"
  show
  on_cancel={JS.navigate(~p"/campaigns/#{@campaign}")}
>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.CampaignRiderFormComponent}
    id={@campaign.id}
    rider={@rider}
    title={@page_title}
    action={@live_action}
    campaign={@campaign}
    navigate={~p"/campaigns/#{@campaign}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_task}
  id="campaign-modal"
  show
  on_cancel={JS.navigate(~p"/campaigns/#{@campaign}")}
>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.TaskFormComponent}
    id={@campaign.id}
    title={@page_title}
    action={:new}
    campaign={@campaign}
    task={@form_task}
    navigate={~p"/campaigns/#{@campaign}"}
  />
</.modal>

<.modal
  :if={@live_action == :edit_task}
  id="campaign-modal"
  show
  on_cancel={JS.navigate(~p"/campaigns/#{@campaign}")}
>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.TaskFormComponent}
    id={@campaign.id}
    title={@page_title}
    action={:edit}
    campaign={@campaign}
    task={@form_task}
    navigate={~p"/campaigns/#{@campaign}"}
  />
</.modal>

<.modal
  :if={@live_action == :bulk_message}
  id="campaign-modal"
  show
  on_cancel={JS.navigate(~p"/campaigns/#{@campaign}")}
>
  <.live_component
    module={BikeBrigadeWeb.SmsMessageLive.FormComponent}
    id={:bulk_message}
    title={@page_title}
    initial_riders={Map.values(@riders)}
    current_user={@current_user}
    navigate={~p"/campaigns/#{@campaign}"}
  />
</.modal>
<!-- Shows messaging "templating" window for scheduling delivery messages. -->
<.slideover
  :if={@live_action == :messaging}
  id="messaging"
  show
  wide
  on_cancel={JS.patch(~p"/campaigns/#{@campaign}")}
>
  <:title>
    Campaign Messaging
  </:title>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.MessagingFormComponent}
    id={@campaign.id}
    campaign={@campaign}
    riders={@riders}
    navigate={~p"/campaigns/#{@campaign}"}
  />
</.slideover>
<!-- Show message list for all riders -->
<.slideover
  :if={@live_action == :campaign_message_list}
  id="messaging-riders"
  show
  wide
  on_cancel={JS.patch(~p"/campaigns/#{@campaign}")}
>
  <:title>
    Campaign Message List
  </:title>
  <.live_component
    module={BikeBrigadeWeb.CampaignLive.CampaignMessageList}
    id={@campaign.id}
    campaign={@campaign}
    current_user={@current_user}
    riders={@riders}
    live_action={@live_action}
    selected_rider_id={@selected_rider_chat_id}
    navigate={~p"/campaigns/#{@campaign}"}
  />
</.slideover>
