<div>
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.header><%= @title %></.header>

  <%= if @campaign.program.items == [] do %>
    <div class="mt-2">
      You'll have to set up the kinds of items that we delivery for <%= @campaign.program.name %> (Meals, Foodshare Boxes, etc) before you can add a task.
      <div class="mt-1">
        <.button size={:small} navigate={~p"/programs/#{@campaign.program}/edit"}>
          Set up delivery items
        </.button>
      </div>
    </div>
  <% else %>
    <.simple_form
      :let={f}
      for={@changeset}
      id="task_form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <.input type="text" field={{f, :dropoff_name}} label="Dropoff Name" />
      <.input type="tel" field={{f, :dropoff_phone}} label="Dropoff Phone" />
      <.live_component
        module={LiveLocation}
        id="location-form"
        as={input_name(f, :dropoff_location)}
        location={@task.dropoff_location}
        label="Dropoff Location"
      />

      <div>
        <.header small>
          Deliver
          <:subtitle>
            <.link phx-click={JS.push("add_item", target: @myself)} class="link">
              Delivering multiple kinds of items?
            </.link>
          </:subtitle>
        </.header>
        <div
          :for={{g, i} <- Enum.with_index(inputs_for(f, :task_items))}
          class="flex items-center mt-1 space-x-2"
        >
          <%= hidden_inputs_for(g) %>
          <div class="w-16"><.input type="number" field={{g, :count}} /></div>
          <.input
            type="select"
            field={{g, :item_id}}
            options={item_options(@campaign.program.items)}
          />
          <div :if={i > 0} class="flex items-center justify-center">
            <.button
              phx-click={JS.push("remove_item", value: %{index: i}, target: @myself)}
              type="button"
              color={:clear}
              size={:xxsmall}
            >
              <span class="sr-only">Close</span>
              <Heroicons.x_mark solid class="w-6 h-6" />
            </.button>
          </div>
        </div>

        <.link navigate={~p"/programs/#{@campaign.program.id}/edit"} class="text-xs link">
          Set up program's delivery items
        </.link>
      </div>

      <.input type="textarea" field={{f, :rider_notes}} label="Notes" />

      <:actions>
        <.button type="submit" phx-disable-with="Saving...">Save</.button>
      </:actions>
    </.simple_form>
  <% end %>
</div>
